<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1728" delta="old" >"E:\Work Space\RISC-CPU-418ad73968cf753c789a33096c86d7b6433ccc41\RISC-CPU-418ad73968cf753c789a33096c86d7b6433ccc41\RISC-CPU\CPU.vhd" Line 305: Type error near <arg fmt="%s" index="1">intserviceport</arg> ; current type <arg fmt="%s" index="2">integer</arg>; expected type <arg fmt="%s" index="3">std_ulogic</arg>
</msg>

<msg type="error" file="HDLCompiler" num="432" delta="old" >"E:\Work Space\RISC-CPU-418ad73968cf753c789a33096c86d7b6433ccc41\RISC-CPU-418ad73968cf753c789a33096c86d7b6433ccc41\RISC-CPU\CPU.vhd" Line 305: Formal &lt;<arg fmt="%s" index="1">size</arg>&gt; has no actual or default value.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"E:\Work Space\RISC-CPU-418ad73968cf753c789a33096c86d7b6433ccc41\RISC-CPU-418ad73968cf753c789a33096c86d7b6433ccc41\RISC-CPU\CPU.vhd" Line 320: &lt;<arg fmt="%s" index="1">gengeralreg</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="866" delta="old" >"E:\Work Space\RISC-CPU-418ad73968cf753c789a33096c86d7b6433ccc41\RISC-CPU-418ad73968cf753c789a33096c86d7b6433ccc41\RISC-CPU\CPU.vhd" Line 325: Use := to assign to variable <arg fmt="%s" index="1">finishedprotect</arg>
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"E:\Work Space\RISC-CPU-418ad73968cf753c789a33096c86d7b6433ccc41\RISC-CPU-418ad73968cf753c789a33096c86d7b6433ccc41\RISC-CPU\CPU.vhd" Line 69: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

