xst -intstyle ise -ifn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.xst" -ofn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.xst" -ofn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.xst" -ofn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.xst" -ofn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.xst" -ofn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.xst" -ofn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.xst" -ofn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.xst" -ofn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.xst" -ofn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc n3.ucf -p xc6slx16-csg324-3 RamAccess.ngc RamAccess.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RamAccess_map.ncd RamAccess.ngd RamAccess.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc n3.ucf -p xc6slx16-csg324-3 RamAccess.ngc RamAccess.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc n3.ucf -p xc6slx16-csg324-3 RamAccess.ngc RamAccess.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RamAccess_map.ncd RamAccess.ngd RamAccess.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc n3.ucf -p xc6slx16-csg324-3 RamAccess.ngc RamAccess.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RamAccess_map.ncd RamAccess.ngd RamAccess.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc n3.ucf -p xc6slx16-csg324-3 RamAccess.ngc RamAccess.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RamAccess_map.ncd RamAccess.ngd RamAccess.pcf 
par -w -intstyle ise -ol high -mt off RamAccess_map.ncd RamAccess.ncd RamAccess.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml RamAccess.twx RamAccess.ncd -o RamAccess.twr RamAccess.pcf -ucf n3.ucf 
bitgen -intstyle ise -f RamAccess.ut RamAccess.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.xst" -ofn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc n3.ucf -p xc6slx16-csg324-3 RamAccess.ngc RamAccess.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RamAccess_map.ncd RamAccess.ngd RamAccess.pcf 
par -w -intstyle ise -ol high -mt off RamAccess_map.ncd RamAccess.ncd RamAccess.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml RamAccess.twx RamAccess.ncd -o RamAccess.twr RamAccess.pcf -ucf n3.ucf 
bitgen -intstyle ise -f RamAccess.ut RamAccess.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.xst" -ofn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc n3.ucf -p xc6slx16-csg324-3 RamAccess.ngc RamAccess.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RamAccess_map.ncd RamAccess.ngd RamAccess.pcf 
par -w -intstyle ise -ol high -mt off RamAccess_map.ncd RamAccess.ncd RamAccess.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml RamAccess.twx RamAccess.ncd -o RamAccess.twr RamAccess.pcf -ucf n3.ucf 
bitgen -intstyle ise -f RamAccess.ut RamAccess.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.xst" -ofn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc n3.ucf -p xc6slx16-csg324-3 RamAccess.ngc RamAccess.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RamAccess_map.ncd RamAccess.ngd RamAccess.pcf 
par -w -intstyle ise -ol high -mt off RamAccess_map.ncd RamAccess.ncd RamAccess.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml RamAccess.twx RamAccess.ncd -o RamAccess.twr RamAccess.pcf -ucf n3.ucf 
bitgen -intstyle ise -f RamAccess.ut RamAccess.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.xst" -ofn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.xst" -ofn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc n3.ucf -p xc6slx16-csg324-3 RamAccess.ngc RamAccess.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RamAccess_map.ncd RamAccess.ngd RamAccess.pcf 
par -w -intstyle ise -ol high -mt off RamAccess_map.ncd RamAccess.ncd RamAccess.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml RamAccess.twx RamAccess.ncd -o RamAccess.twr RamAccess.pcf -ucf n3.ucf 
bitgen -intstyle ise -f RamAccess.ut RamAccess.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.xst" -ofn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.xst" -ofn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.xst" -ofn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.xst" -ofn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc n3.ucf -p xc6slx16-csg324-3 RamAccess.ngc RamAccess.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RamAccess_map.ncd RamAccess.ngd RamAccess.pcf 
par -w -intstyle ise -ol high -mt off RamAccess_map.ncd RamAccess.ncd RamAccess.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml RamAccess.twx RamAccess.ncd -o RamAccess.twr RamAccess.pcf -ucf n3.ucf 
bitgen -intstyle ise -f RamAccess.ut RamAccess.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.xst" -ofn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc n3.ucf -p xc6slx16-csg324-3 RamAccess.ngc RamAccess.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RamAccess_map.ncd RamAccess.ngd RamAccess.pcf 
par -w -intstyle ise -ol high -mt off RamAccess_map.ncd RamAccess.ncd RamAccess.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml RamAccess.twx RamAccess.ncd -o RamAccess.twr RamAccess.pcf -ucf n3.ucf 
bitgen -intstyle ise -f RamAccess.ut RamAccess.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.xst" -ofn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.xst" -ofn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.xst" -ofn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.xst" -ofn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.xst" -ofn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.xst" -ofn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.xst" -ofn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc n3.ucf -p xc6slx16-csg324-3 RamAccess.ngc RamAccess.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RamAccess_map.ncd RamAccess.ngd RamAccess.pcf 
par -w -intstyle ise -ol high -mt off RamAccess_map.ncd RamAccess.ncd RamAccess.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml RamAccess.twx RamAccess.ncd -o RamAccess.twr RamAccess.pcf -ucf n3.ucf 
bitgen -intstyle ise -f RamAccess.ut RamAccess.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.xst" -ofn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.xst" -ofn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.xst" -ofn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.xst" -ofn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.xst" -ofn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.xst" -ofn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.xst" -ofn "C:/Users/Administrator/CPU/RISC-CPU/N3RamTest/RamAccess.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc n3.ucf -p xc6slx16-csg324-3 RamAccess.ngc RamAccess.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RamAccess_map.ncd RamAccess.ngd RamAccess.pcf 
par -w -intstyle ise -ol high -mt off RamAccess_map.ncd RamAccess.ncd RamAccess.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml RamAccess.twx RamAccess.ncd -o RamAccess.twr RamAccess.pcf -ucf n3.ucf 
bitgen -intstyle ise -f RamAccess.ut RamAccess.ncd 
