<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml RamAccess.twx RamAccess.ncd -o RamAccess.twr RamAccess.pcf
-ucf n3.ucf

</twCmdLine><twDesign>RamAccess.ncd</twDesign><twDesignPath>RamAccess.ncd</twDesignPath><twPCF>RamAccess.pcf</twPCF><twPcfPath>RamAccess.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="8" twPhaseWidth="31"><twDest>btnMEMR</twDest><twSUH2Clk ><twSrc>DBUS&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.584</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.188</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.870</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.199</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.062</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.515</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.731</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.963</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.615</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.523</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.083</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.742</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.313</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.035</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.114</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.827</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.308</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.576</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.225</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.701</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.779</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.010</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.086</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.260</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.057</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.524</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.200</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.695</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.943</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.377</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.779</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.175</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_4_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.392</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.197</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_4_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.612</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.195</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_4_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.704</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.062</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_4_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.311</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.043</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_4_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.190</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.354</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_4_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.804</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.884</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_4_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.001</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.133</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_4_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.310</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.168</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="8" twDestWidth="8" twPhaseWidth="31"><twDest>btnRDL</twDest><twSUH2Clk ><twSrc>DBUS&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.900</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.692</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.186</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.703</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.378</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.019</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.047</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.467</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.931</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.027</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.399</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.246</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.629</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.539</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.430</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.331</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.624</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.080</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.541</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.205</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.095</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.514</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.402</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.764</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.373</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.028</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.516</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.199</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.259</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.881</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.095</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.679</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_4_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.825</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.883</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_4_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.045</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.881</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_4_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.137</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.748</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_4_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.744</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.729</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_4_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.623</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.040</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_4_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.237</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.570</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_4_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.434</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.819</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_4_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.743</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.854</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="9" twDestWidth="8" twPhaseWidth="31"><twDest>btnRDWordU</twDest><twSUH2Clk ><twSrc>DBUS&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.575</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.210</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.861</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.221</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.053</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.537</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.722</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.985</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.606</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.545</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.074</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.764</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.304</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.057</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.105</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.849</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.299</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.598</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.216</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.723</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.770</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.032</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.077</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.282</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.048</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.546</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.191</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.717</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.934</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.399</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.770</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.197</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_4_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.365</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.254</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_4_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.585</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.252</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_4_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.677</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.119</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_4_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.284</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.100</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_4_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.163</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.411</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_4_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.777</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.941</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_4_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.974</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.190</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_4_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.283</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.225</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="5" twPhaseWidth="25"><twDest>btnWRD</twDest><twSUH2Clk ><twSrc>sw&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_4_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.764</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.190</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_4_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.984</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.188</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_4_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.076</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.055</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_4_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.683</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.036</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_4_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.562</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.347</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_4_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.176</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.877</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_4_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.373</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.126</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="btnMEMR_btnRDWordU_OR_4_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.682</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.161</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="11" twDestWidth="6" twPhaseWidth="25"><twSrc>btnMEMR</twSrc><twClk2Out  twOutPad = "led&lt;0&gt;" twMinTime = "7.764" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.651" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnMEMR_btnRDWordU_OR_4_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;1&gt;" twMinTime = "7.764" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.651" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnMEMR_btnRDWordU_OR_4_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;2&gt;" twMinTime = "7.857" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.861" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnMEMR_btnRDWordU_OR_4_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;3&gt;" twMinTime = "7.857" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.861" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnMEMR_btnRDWordU_OR_4_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;4&gt;" twMinTime = "8.194" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.379" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnMEMR_btnRDWordU_OR_4_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;5&gt;" twMinTime = "8.194" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.379" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnMEMR_btnRDWordU_OR_4_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;6&gt;" twMinTime = "8.114" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.253" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnMEMR_btnRDWordU_OR_4_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;7&gt;" twMinTime = "8.114" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.253" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnMEMR_btnRDWordU_OR_4_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="6" twPhaseWidth="25"><twSrc>btnRDL</twSrc><twClk2Out  twOutPad = "led&lt;0&gt;" twMinTime = "8.197" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.337" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnMEMR_btnRDWordU_OR_4_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;1&gt;" twMinTime = "8.197" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.337" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnMEMR_btnRDWordU_OR_4_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;2&gt;" twMinTime = "8.290" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.547" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnMEMR_btnRDWordU_OR_4_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;3&gt;" twMinTime = "8.290" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.547" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnMEMR_btnRDWordU_OR_4_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;4&gt;" twMinTime = "8.627" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.065" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnMEMR_btnRDWordU_OR_4_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;5&gt;" twMinTime = "8.627" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.065" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnMEMR_btnRDWordU_OR_4_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;6&gt;" twMinTime = "8.547" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.939" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnMEMR_btnRDWordU_OR_4_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;7&gt;" twMinTime = "8.547" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.939" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnMEMR_btnRDWordU_OR_4_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="6" twPhaseWidth="25"><twSrc>btnRDWordU</twSrc><twClk2Out  twOutPad = "led&lt;0&gt;" twMinTime = "7.737" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.708" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnMEMR_btnRDWordU_OR_4_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;1&gt;" twMinTime = "7.737" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.708" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnMEMR_btnRDWordU_OR_4_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;2&gt;" twMinTime = "7.830" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.918" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnMEMR_btnRDWordU_OR_4_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;3&gt;" twMinTime = "7.830" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.918" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnMEMR_btnRDWordU_OR_4_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;4&gt;" twMinTime = "8.167" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.436" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnMEMR_btnRDWordU_OR_4_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;5&gt;" twMinTime = "8.167" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.436" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnMEMR_btnRDWordU_OR_4_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;6&gt;" twMinTime = "8.087" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.310" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnMEMR_btnRDWordU_OR_4_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;7&gt;" twMinTime = "8.087" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.310" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnMEMR_btnRDWordU_OR_4_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="6" twPhaseWidth="25"><twSrc>btnWRD</twSrc><twClk2Out  twOutPad = "led&lt;0&gt;" twMinTime = "7.136" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.644" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnMEMR_btnRDWordU_OR_4_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;1&gt;" twMinTime = "7.136" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.644" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnMEMR_btnRDWordU_OR_4_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;2&gt;" twMinTime = "7.229" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.854" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnMEMR_btnRDWordU_OR_4_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;3&gt;" twMinTime = "7.229" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.854" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnMEMR_btnRDWordU_OR_4_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;4&gt;" twMinTime = "7.566" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.372" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnMEMR_btnRDWordU_OR_4_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;5&gt;" twMinTime = "7.566" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.372" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnMEMR_btnRDWordU_OR_4_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;6&gt;" twMinTime = "7.486" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.246" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnMEMR_btnRDWordU_OR_4_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;7&gt;" twMinTime = "7.486" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.246" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnMEMR_btnRDWordU_OR_4_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="15" twDestWidth="7"><twDest>btnMEMR</twDest><twClk2SU><twSrc>btnMEMR</twSrc><twRiseFall>-0.027</twRiseFall><twFallFall>-0.027</twFallFall></twClk2SU><twClk2SU><twSrc>btnWRD</twSrc><twRiseFall>-0.662</twRiseFall><twFallFall>-0.662</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="16" twDestWidth="7"><twDest>btnRDL</twDest><twClk2SU><twSrc>btnMEMR</twSrc><twRiseFall>-0.460</twRiseFall><twFallFall>-0.460</twFallFall></twClk2SU><twClk2SU><twSrc>btnWRD</twSrc><twRiseFall>-1.095</twRiseFall><twFallFall>-1.095</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="17" twDestWidth="7"><twDest>btnRDWordU</twDest><twClk2SU><twSrc>btnMEMR</twSrc><twRiseFall>0.000</twRiseFall><twFallFall>0.000</twFallFall></twClk2SU><twClk2SU><twSrc>btnWRD</twSrc><twRiseFall>-0.635</twRiseFall><twFallFall>-0.635</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="18" twDestWidth="7"><twDest>btnWRD</twDest><twClk2SU><twSrc>btnMEMR</twSrc><twRiseFall>0.789</twRiseFall><twFallFall>0.789</twFallFall></twClk2SU><twClk2SU><twSrc>btnWRD</twSrc><twRiseFall>-0.034</twRiseFall><twFallFall>-0.034</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="19" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>1.679</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="20" twSrcWidth="10" twDestWidth="8"><twPad2Pad><twSrc>btnMEMR</twSrc><twDest>ABUS&lt;0&gt;</twDest><twDel>11.795</twDel></twPad2Pad><twPad2Pad><twSrc>btnMEMR</twSrc><twDest>ABUS&lt;1&gt;</twDest><twDel>11.243</twDel></twPad2Pad><twPad2Pad><twSrc>btnMEMR</twSrc><twDest>ABUS&lt;2&gt;</twDest><twDel>11.717</twDel></twPad2Pad><twPad2Pad><twSrc>btnMEMR</twSrc><twDest>DBUS&lt;0&gt;</twDest><twDel>13.176</twDel></twPad2Pad><twPad2Pad><twSrc>btnMEMR</twSrc><twDest>DBUS&lt;1&gt;</twDest><twDel>12.653</twDel></twPad2Pad><twPad2Pad><twSrc>btnMEMR</twSrc><twDest>DBUS&lt;2&gt;</twDest><twDel>12.653</twDel></twPad2Pad><twPad2Pad><twSrc>btnMEMR</twSrc><twDest>DBUS&lt;3&gt;</twDest><twDel>12.860</twDel></twPad2Pad><twPad2Pad><twSrc>btnMEMR</twSrc><twDest>DBUS&lt;4&gt;</twDest><twDel>12.994</twDel></twPad2Pad><twPad2Pad><twSrc>btnMEMR</twSrc><twDest>DBUS&lt;5&gt;</twDest><twDel>13.322</twDel></twPad2Pad><twPad2Pad><twSrc>btnMEMR</twSrc><twDest>DBUS&lt;6&gt;</twDest><twDel>13.322</twDel></twPad2Pad><twPad2Pad><twSrc>btnMEMR</twSrc><twDest>DBUS&lt;7&gt;</twDest><twDel>12.910</twDel></twPad2Pad><twPad2Pad><twSrc>btnMEMR</twSrc><twDest>DBUS&lt;8&gt;</twDest><twDel>13.508</twDel></twPad2Pad><twPad2Pad><twSrc>btnMEMR</twSrc><twDest>DBUS&lt;9&gt;</twDest><twDel>13.508</twDel></twPad2Pad><twPad2Pad><twSrc>btnMEMR</twSrc><twDest>DBUS&lt;10&gt;</twDest><twDel>12.355</twDel></twPad2Pad><twPad2Pad><twSrc>btnMEMR</twSrc><twDest>DBUS&lt;11&gt;</twDest><twDel>12.616</twDel></twPad2Pad><twPad2Pad><twSrc>btnMEMR</twSrc><twDest>DBUS&lt;12&gt;</twDest><twDel>12.616</twDel></twPad2Pad><twPad2Pad><twSrc>btnMEMR</twSrc><twDest>DBUS&lt;13&gt;</twDest><twDel>11.648</twDel></twPad2Pad><twPad2Pad><twSrc>btnMEMR</twSrc><twDest>DBUS&lt;14&gt;</twDest><twDel>12.056</twDel></twPad2Pad><twPad2Pad><twSrc>btnMEMR</twSrc><twDest>DBUS&lt;15&gt;</twDest><twDel>12.056</twDel></twPad2Pad><twPad2Pad><twSrc>btnMEMR</twSrc><twDest>nBHE</twDest><twDel>9.634</twDel></twPad2Pad><twPad2Pad><twSrc>btnMEMR</twSrc><twDest>nBLE</twDest><twDel>9.686</twDel></twPad2Pad><twPad2Pad><twSrc>btnMEMR</twSrc><twDest>nMREQ</twDest><twDel>10.234</twDel></twPad2Pad><twPad2Pad><twSrc>btnMEMR</twSrc><twDest>nRD</twDest><twDel>10.784</twDel></twPad2Pad><twPad2Pad><twSrc>btnMEMR</twSrc><twDest>nWR</twDest><twDel>11.360</twDel></twPad2Pad><twPad2Pad><twSrc>btnRDL</twSrc><twDest>ABUS&lt;0&gt;</twDest><twDel>12.481</twDel></twPad2Pad><twPad2Pad><twSrc>btnRDL</twSrc><twDest>ABUS&lt;1&gt;</twDest><twDel>11.747</twDel></twPad2Pad><twPad2Pad><twSrc>btnRDL</twSrc><twDest>ABUS&lt;2&gt;</twDest><twDel>12.608</twDel></twPad2Pad><twPad2Pad><twSrc>btnRDL</twSrc><twDest>DBUS&lt;0&gt;</twDest><twDel>14.067</twDel></twPad2Pad><twPad2Pad><twSrc>btnRDL</twSrc><twDest>DBUS&lt;1&gt;</twDest><twDel>13.544</twDel></twPad2Pad><twPad2Pad><twSrc>btnRDL</twSrc><twDest>DBUS&lt;2&gt;</twDest><twDel>13.544</twDel></twPad2Pad><twPad2Pad><twSrc>btnRDL</twSrc><twDest>DBUS&lt;3&gt;</twDest><twDel>13.751</twDel></twPad2Pad><twPad2Pad><twSrc>btnRDL</twSrc><twDest>DBUS&lt;4&gt;</twDest><twDel>13.885</twDel></twPad2Pad><twPad2Pad><twSrc>btnRDL</twSrc><twDest>DBUS&lt;5&gt;</twDest><twDel>14.213</twDel></twPad2Pad><twPad2Pad><twSrc>btnRDL</twSrc><twDest>DBUS&lt;6&gt;</twDest><twDel>14.213</twDel></twPad2Pad><twPad2Pad><twSrc>btnRDL</twSrc><twDest>DBUS&lt;7&gt;</twDest><twDel>13.801</twDel></twPad2Pad><twPad2Pad><twSrc>btnRDL</twSrc><twDest>DBUS&lt;8&gt;</twDest><twDel>14.399</twDel></twPad2Pad><twPad2Pad><twSrc>btnRDL</twSrc><twDest>DBUS&lt;9&gt;</twDest><twDel>14.399</twDel></twPad2Pad><twPad2Pad><twSrc>btnRDL</twSrc><twDest>DBUS&lt;10&gt;</twDest><twDel>13.246</twDel></twPad2Pad><twPad2Pad><twSrc>btnRDL</twSrc><twDest>DBUS&lt;11&gt;</twDest><twDel>13.507</twDel></twPad2Pad><twPad2Pad><twSrc>btnRDL</twSrc><twDest>DBUS&lt;12&gt;</twDest><twDel>13.507</twDel></twPad2Pad><twPad2Pad><twSrc>btnRDL</twSrc><twDest>DBUS&lt;13&gt;</twDest><twDel>12.539</twDel></twPad2Pad><twPad2Pad><twSrc>btnRDL</twSrc><twDest>DBUS&lt;14&gt;</twDest><twDel>12.947</twDel></twPad2Pad><twPad2Pad><twSrc>btnRDL</twSrc><twDest>DBUS&lt;15&gt;</twDest><twDel>12.947</twDel></twPad2Pad><twPad2Pad><twSrc>btnRDL</twSrc><twDest>nBHE</twDest><twDel>10.518</twDel></twPad2Pad><twPad2Pad><twSrc>btnRDL</twSrc><twDest>nBLE</twDest><twDel>10.570</twDel></twPad2Pad><twPad2Pad><twSrc>btnRDL</twSrc><twDest>nMREQ</twDest><twDel>11.008</twDel></twPad2Pad><twPad2Pad><twSrc>btnRDL</twSrc><twDest>nRD</twDest><twDel>11.558</twDel></twPad2Pad><twPad2Pad><twSrc>btnRDL</twSrc><twDest>nWR</twDest><twDel>12.251</twDel></twPad2Pad><twPad2Pad><twSrc>btnRDWordU</twSrc><twDest>ABUS&lt;0&gt;</twDest><twDel>11.852</twDel></twPad2Pad><twPad2Pad><twSrc>btnRDWordU</twSrc><twDest>ABUS&lt;1&gt;</twDest><twDel>11.265</twDel></twPad2Pad><twPad2Pad><twSrc>btnRDWordU</twSrc><twDest>ABUS&lt;2&gt;</twDest><twDel>11.970</twDel></twPad2Pad><twPad2Pad><twSrc>btnRDWordU</twSrc><twDest>nBHE</twDest><twDel>9.713</twDel></twPad2Pad><twPad2Pad><twSrc>btnRDWordU</twSrc><twDest>nBLE</twDest><twDel>9.765</twDel></twPad2Pad><twPad2Pad><twSrc>btnRDWordU</twSrc><twDest>nMREQ</twDest><twDel>10.243</twDel></twPad2Pad><twPad2Pad><twSrc>btnRDWordU</twSrc><twDest>nRD</twDest><twDel>10.793</twDel></twPad2Pad><twPad2Pad><twSrc>btnWRD</twSrc><twDest>ABUS&lt;0&gt;</twDest><twDel>10.788</twDel></twPad2Pad><twPad2Pad><twSrc>btnWRD</twSrc><twDest>ABUS&lt;1&gt;</twDest><twDel>10.349</twDel></twPad2Pad><twPad2Pad><twSrc>btnWRD</twSrc><twDest>ABUS&lt;2&gt;</twDest><twDel>10.759</twDel></twPad2Pad><twPad2Pad><twSrc>btnWRD</twSrc><twDest>DBUS&lt;0&gt;</twDest><twDel>12.218</twDel></twPad2Pad><twPad2Pad><twSrc>btnWRD</twSrc><twDest>DBUS&lt;1&gt;</twDest><twDel>11.695</twDel></twPad2Pad><twPad2Pad><twSrc>btnWRD</twSrc><twDest>DBUS&lt;2&gt;</twDest><twDel>11.695</twDel></twPad2Pad><twPad2Pad><twSrc>btnWRD</twSrc><twDest>DBUS&lt;3&gt;</twDest><twDel>11.902</twDel></twPad2Pad><twPad2Pad><twSrc>btnWRD</twSrc><twDest>DBUS&lt;4&gt;</twDest><twDel>12.036</twDel></twPad2Pad><twPad2Pad><twSrc>btnWRD</twSrc><twDest>DBUS&lt;5&gt;</twDest><twDel>12.364</twDel></twPad2Pad><twPad2Pad><twSrc>btnWRD</twSrc><twDest>DBUS&lt;6&gt;</twDest><twDel>12.364</twDel></twPad2Pad><twPad2Pad><twSrc>btnWRD</twSrc><twDest>DBUS&lt;7&gt;</twDest><twDel>11.952</twDel></twPad2Pad><twPad2Pad><twSrc>btnWRD</twSrc><twDest>DBUS&lt;8&gt;</twDest><twDel>12.550</twDel></twPad2Pad><twPad2Pad><twSrc>btnWRD</twSrc><twDest>DBUS&lt;9&gt;</twDest><twDel>12.550</twDel></twPad2Pad><twPad2Pad><twSrc>btnWRD</twSrc><twDest>DBUS&lt;10&gt;</twDest><twDel>11.397</twDel></twPad2Pad><twPad2Pad><twSrc>btnWRD</twSrc><twDest>DBUS&lt;11&gt;</twDest><twDel>11.658</twDel></twPad2Pad><twPad2Pad><twSrc>btnWRD</twSrc><twDest>DBUS&lt;12&gt;</twDest><twDel>11.658</twDel></twPad2Pad><twPad2Pad><twSrc>btnWRD</twSrc><twDest>DBUS&lt;13&gt;</twDest><twDel>10.690</twDel></twPad2Pad><twPad2Pad><twSrc>btnWRD</twSrc><twDest>DBUS&lt;14&gt;</twDest><twDel>11.098</twDel></twPad2Pad><twPad2Pad><twSrc>btnWRD</twSrc><twDest>DBUS&lt;15&gt;</twDest><twDel>11.098</twDel></twPad2Pad><twPad2Pad><twSrc>btnWRD</twSrc><twDest>nBHE</twDest><twDel>10.078</twDel></twPad2Pad><twPad2Pad><twSrc>btnWRD</twSrc><twDest>nBLE</twDest><twDel>10.130</twDel></twPad2Pad><twPad2Pad><twSrc>btnWRD</twSrc><twDest>nMREQ</twDest><twDel>10.211</twDel></twPad2Pad><twPad2Pad><twSrc>btnWRD</twSrc><twDest>nRD</twDest><twDel>10.761</twDel></twPad2Pad><twPad2Pad><twSrc>btnWRD</twSrc><twDest>nWR</twDest><twDel>10.402</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;0&gt;</twSrc><twDest>DBUS&lt;0&gt;</twDest><twDel>7.726</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;0&gt;</twSrc><twDest>DBUS&lt;4&gt;</twDest><twDel>7.240</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;0&gt;</twSrc><twDest>DBUS&lt;8&gt;</twDest><twDel>7.880</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;0&gt;</twSrc><twDest>DBUS&lt;12&gt;</twDest><twDel>7.198</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;1&gt;</twSrc><twDest>DBUS&lt;1&gt;</twDest><twDel>7.015</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;1&gt;</twSrc><twDest>DBUS&lt;5&gt;</twDest><twDel>7.227</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;1&gt;</twSrc><twDest>DBUS&lt;9&gt;</twDest><twDel>7.107</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;1&gt;</twSrc><twDest>DBUS&lt;13&gt;</twDest><twDel>6.600</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;2&gt;</twSrc><twDest>DBUS&lt;2&gt;</twDest><twDel>7.700</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;2&gt;</twSrc><twDest>DBUS&lt;6&gt;</twDest><twDel>7.168</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;2&gt;</twSrc><twDest>DBUS&lt;10&gt;</twDest><twDel>7.624</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;2&gt;</twSrc><twDest>DBUS&lt;14&gt;</twDest><twDel>6.366</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;3&gt;</twSrc><twDest>DBUS&lt;3&gt;</twDest><twDel>6.942</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;3&gt;</twSrc><twDest>DBUS&lt;7&gt;</twDest><twDel>6.817</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;3&gt;</twSrc><twDest>DBUS&lt;11&gt;</twDest><twDel>7.652</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;3&gt;</twSrc><twDest>DBUS&lt;15&gt;</twDest><twDel>6.677</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;4&gt;</twSrc><twDest>nBHE</twDest><twDel>10.261</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;4&gt;</twSrc><twDest>nBLE</twDest><twDel>10.313</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;5&gt;</twSrc><twDest>ABUS&lt;0&gt;</twDest><twDel>9.745</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;6&gt;</twSrc><twDest>ABUS&lt;1&gt;</twDest><twDel>9.948</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;7&gt;</twSrc><twDest>ABUS&lt;2&gt;</twDest><twDel>10.853</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Jul 31 01:00:07 2015 </twTimestamp></twFoot><twClientInfo anchorID="21"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 217 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
