<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf n3.ucf

</twCmdLine><twDesign>CPU.ncd</twDesign><twDesignPath>CPU.ncd</twDesignPath><twPCF>CPU.pcf</twPCF><twPcfPath>CPU.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="3" twPhaseWidth="24"><twDest>CLK</twDest><twSUH2Clk ><twSrc>RST</twSrc><twSUHTime twInternalClk ="CLK_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.297</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.330</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RST</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="comIF/PCupdate_T0_OR_1_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.084</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.670</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="8" twPhaseWidth="24"><twSrc>CLK</twSrc><twClk2Out  twOutPad = "ABUS&lt;0&gt;" twMinTime = "7.844" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.841" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comIF/PCupdate_T0_OR_1_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;0&gt;" twMinTime = "5.056" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.104" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;1&gt;" twMinTime = "7.527" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.322" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comIF/PCupdate_T0_OR_1_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;1&gt;" twMinTime = "5.150" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.238" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;2&gt;" twMinTime = "7.605" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.390" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comIF/PCupdate_T0_OR_1_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;2&gt;" twMinTime = "5.195" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.203" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;3&gt;" twMinTime = "5.242" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.313" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;3&gt;" twMinTime = "7.607" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.498" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comIF/PCupdate_T0_OR_1_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;4&gt;" twMinTime = "8.297" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.500" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comIF/PCupdate_T0_OR_1_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;4&gt;" twMinTime = "5.621" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.852" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;5&gt;" twMinTime = "5.598" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.870" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;5&gt;" twMinTime = "7.838" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.811" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comIF/PCupdate_T0_OR_1_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;6&gt;" twMinTime = "8.000" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.062" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comIF/PCupdate_T0_OR_1_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;6&gt;" twMinTime = "5.656" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.942" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;7&gt;" twMinTime = "8.186" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.450" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comIF/PCupdate_T0_OR_1_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;7&gt;" twMinTime = "5.472" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.729" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;8&gt;" twMinTime = "8.151" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.389" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comIF/PCupdate_T0_OR_1_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;8&gt;" twMinTime = "5.603" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.925" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;9&gt;" twMinTime = "8.382" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.682" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comIF/PCupdate_T0_OR_1_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;9&gt;" twMinTime = "5.600" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.910" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;10&gt;" twMinTime = "8.588" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.135" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comIF/PCupdate_T0_OR_1_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;10&gt;" twMinTime = "6.137" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.789" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;11&gt;" twMinTime = "8.592" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.066" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comIF/PCupdate_T0_OR_1_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;11&gt;" twMinTime = "5.906" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.431" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;12&gt;" twMinTime = "9.064" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.885" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comIF/PCupdate_T0_OR_1_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;12&gt;" twMinTime = "6.273" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.975" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;13&gt;" twMinTime = "6.212" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.831" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;13&gt;" twMinTime = "8.844" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.446" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comIF/PCupdate_T0_OR_1_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;14&gt;" twMinTime = "8.692" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.280" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comIF/PCupdate_T0_OR_1_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;14&gt;" twMinTime = "6.125" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.747" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;0&gt;" twMinTime = "6.236" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.730" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;1&gt;" twMinTime = "6.099" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.606" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;2&gt;" twMinTime = "6.074" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.559" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;3&gt;" twMinTime = "5.363" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.452" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;4&gt;" twMinTime = "5.408" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.561" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;5&gt;" twMinTime = "5.696" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.029" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;6&gt;" twMinTime = "5.732" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.000" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;7&gt;" twMinTime = "5.875" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.262" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;8&gt;" twMinTime = "5.920" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.295" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;9&gt;" twMinTime = "5.679" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.989" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;10&gt;" twMinTime = "5.662" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.920" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;11&gt;" twMinTime = "5.820" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.154" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;12&gt;" twMinTime = "5.884" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.405" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;13&gt;" twMinTime = "5.659" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.842" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;14&gt;" twMinTime = "5.108" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.212" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;15&gt;" twMinTime = "5.582" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.843" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOAD&lt;0&gt;" twMinTime = "8.307" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.777" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comIF/PCupdate_T0_OR_1_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOAD&lt;0&gt;" twMinTime = "5.955" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.594" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOAD&lt;1&gt;" twMinTime = "5.014" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.151" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IOAD&lt;1&gt;" twMinTime = "7.802" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.888" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comIF/PCupdate_T0_OR_1_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IODB&lt;0&gt;" twMinTime = "5.273" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.568" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IODB&lt;1&gt;" twMinTime = "5.472" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.868" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IODB&lt;2&gt;" twMinTime = "5.309" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.625" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IODB&lt;3&gt;" twMinTime = "5.081" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.228" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IODB&lt;4&gt;" twMinTime = "4.770" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.741" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IODB&lt;5&gt;" twMinTime = "4.758" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.725" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IODB&lt;6&gt;" twMinTime = "4.858" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.855" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IODB&lt;7&gt;" twMinTime = "5.795" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.346" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;0&gt;" twMinTime = "8.528" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.492" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comIF/PCupdate_T0_OR_1_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;1&gt;" twMinTime = "8.520" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.596" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comIF/PCupdate_T0_OR_1_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;2&gt;" twMinTime = "8.374" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.310" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comIF/PCupdate_T0_OR_1_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;3&gt;" twMinTime = "8.354" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.390" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comIF/PCupdate_T0_OR_1_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;4&gt;" twMinTime = "8.425" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.129" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comIF/PCupdate_T0_OR_1_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;5&gt;" twMinTime = "8.695" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.788" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comIF/PCupdate_T0_OR_1_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;6&gt;" twMinTime = "8.345" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.013" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comIF/PCupdate_T0_OR_1_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;7&gt;" twMinTime = "8.255" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.095" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comIF/PCupdate_T0_OR_1_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nBHE" twMinTime = "5.246" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.301" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nBLE" twMinTime = "5.312" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.491" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nMREQ" twMinTime = "5.228" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.329" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nRD" twMinTime = "5.316" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.378" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>1.438</twRiseRise><twFallRise>-1.458</twFallRise><twRiseFall>2.349</twRiseFall><twFallFall>3.683</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="10" twDestWidth="5"><twDest>CLOCK</twDest><twClk2SU><twSrc>CLOCK</twSrc><twRiseRise>1.745</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="11" twSrcWidth="7" twDestWidth="8"><twPad2Pad><twSrc>CLK</twSrc><twDest>ABUS&lt;0&gt;</twDest><twDel>10.956</twDel></twPad2Pad><twPad2Pad><twSrc>CLK</twSrc><twDest>ABUS&lt;1&gt;</twDest><twDel>11.332</twDel></twPad2Pad><twPad2Pad><twSrc>CLK</twSrc><twDest>ABUS&lt;2&gt;</twDest><twDel>11.200</twDel></twPad2Pad><twPad2Pad><twSrc>CLK</twSrc><twDest>ABUS&lt;3&gt;</twDest><twDel>10.487</twDel></twPad2Pad><twPad2Pad><twSrc>CLK</twSrc><twDest>ABUS&lt;4&gt;</twDest><twDel>10.579</twDel></twPad2Pad><twPad2Pad><twSrc>CLK</twSrc><twDest>ABUS&lt;5&gt;</twDest><twDel>10.685</twDel></twPad2Pad><twPad2Pad><twSrc>CLK</twSrc><twDest>ABUS&lt;6&gt;</twDest><twDel>11.040</twDel></twPad2Pad><twPad2Pad><twSrc>CLK</twSrc><twDest>ABUS&lt;7&gt;</twDest><twDel>11.229</twDel></twPad2Pad><twPad2Pad><twSrc>CLK</twSrc><twDest>ABUS&lt;8&gt;</twDest><twDel>10.973</twDel></twPad2Pad><twPad2Pad><twSrc>CLK</twSrc><twDest>ABUS&lt;9&gt;</twDest><twDel>10.631</twDel></twPad2Pad><twPad2Pad><twSrc>CLK</twSrc><twDest>ABUS&lt;10&gt;</twDest><twDel>11.356</twDel></twPad2Pad><twPad2Pad><twSrc>CLK</twSrc><twDest>ABUS&lt;11&gt;</twDest><twDel>11.488</twDel></twPad2Pad><twPad2Pad><twSrc>CLK</twSrc><twDest>ABUS&lt;12&gt;</twDest><twDel>11.335</twDel></twPad2Pad><twPad2Pad><twSrc>CLK</twSrc><twDest>ABUS&lt;13&gt;</twDest><twDel>11.183</twDel></twPad2Pad><twPad2Pad><twSrc>CLK</twSrc><twDest>ABUS&lt;14&gt;</twDest><twDel>10.930</twDel></twPad2Pad><twPad2Pad><twSrc>CLK</twSrc><twDest>IOAD&lt;0&gt;</twDest><twDel>11.976</twDel></twPad2Pad><twPad2Pad><twSrc>CLK</twSrc><twDest>IOAD&lt;1&gt;</twDest><twDel>11.003</twDel></twPad2Pad><twPad2Pad><twSrc>CLK</twSrc><twDest>nBHE</twDest><twDel>11.140</twDel></twPad2Pad><twPad2Pad><twSrc>CLK</twSrc><twDest>nBLE</twDest><twDel>11.172</twDel></twPad2Pad><twPad2Pad><twSrc>CLK</twSrc><twDest>nMREQ</twDest><twDel>10.890</twDel></twPad2Pad><twPad2Pad><twSrc>CLK</twSrc><twDest>nRD</twDest><twDel>11.190</twDel></twPad2Pad><twPad2Pad><twSrc>DBUS&lt;0&gt;</twSrc><twDest>IODB&lt;0&gt;</twDest><twDel>8.888</twDel></twPad2Pad><twPad2Pad><twSrc>DBUS&lt;1&gt;</twSrc><twDest>IODB&lt;1&gt;</twDest><twDel>8.850</twDel></twPad2Pad><twPad2Pad><twSrc>DBUS&lt;2&gt;</twSrc><twDest>IODB&lt;2&gt;</twDest><twDel>8.908</twDel></twPad2Pad><twPad2Pad><twSrc>DBUS&lt;3&gt;</twSrc><twDest>IODB&lt;3&gt;</twDest><twDel>8.789</twDel></twPad2Pad><twPad2Pad><twSrc>DBUS&lt;4&gt;</twSrc><twDest>IODB&lt;4&gt;</twDest><twDel>8.320</twDel></twPad2Pad><twPad2Pad><twSrc>DBUS&lt;5&gt;</twSrc><twDest>IODB&lt;5&gt;</twDest><twDel>8.720</twDel></twPad2Pad><twPad2Pad><twSrc>DBUS&lt;6&gt;</twSrc><twDest>IODB&lt;6&gt;</twDest><twDel>8.510</twDel></twPad2Pad><twPad2Pad><twSrc>DBUS&lt;7&gt;</twSrc><twDest>IODB&lt;7&gt;</twDest><twDel>8.591</twDel></twPad2Pad><twPad2Pad><twSrc>IODB&lt;0&gt;</twSrc><twDest>DBUS&lt;0&gt;</twDest><twDel>9.078</twDel></twPad2Pad><twPad2Pad><twSrc>IODB&lt;0&gt;</twSrc><twDest>DBUS&lt;8&gt;</twDest><twDel>8.598</twDel></twPad2Pad><twPad2Pad><twSrc>IODB&lt;1&gt;</twSrc><twDest>DBUS&lt;1&gt;</twDest><twDel>8.715</twDel></twPad2Pad><twPad2Pad><twSrc>IODB&lt;1&gt;</twSrc><twDest>DBUS&lt;9&gt;</twDest><twDel>8.639</twDel></twPad2Pad><twPad2Pad><twSrc>IODB&lt;2&gt;</twSrc><twDest>DBUS&lt;2&gt;</twDest><twDel>9.178</twDel></twPad2Pad><twPad2Pad><twSrc>IODB&lt;2&gt;</twSrc><twDest>DBUS&lt;10&gt;</twDest><twDel>8.675</twDel></twPad2Pad><twPad2Pad><twSrc>IODB&lt;3&gt;</twSrc><twDest>DBUS&lt;3&gt;</twDest><twDel>9.283</twDel></twPad2Pad><twPad2Pad><twSrc>IODB&lt;3&gt;</twSrc><twDest>DBUS&lt;11&gt;</twDest><twDel>9.455</twDel></twPad2Pad><twPad2Pad><twSrc>IODB&lt;4&gt;</twSrc><twDest>DBUS&lt;4&gt;</twDest><twDel>8.243</twDel></twPad2Pad><twPad2Pad><twSrc>IODB&lt;4&gt;</twSrc><twDest>DBUS&lt;12&gt;</twDest><twDel>9.378</twDel></twPad2Pad><twPad2Pad><twSrc>IODB&lt;5&gt;</twSrc><twDest>DBUS&lt;5&gt;</twDest><twDel>9.067</twDel></twPad2Pad><twPad2Pad><twSrc>IODB&lt;5&gt;</twSrc><twDest>DBUS&lt;13&gt;</twDest><twDel>8.677</twDel></twPad2Pad><twPad2Pad><twSrc>IODB&lt;6&gt;</twSrc><twDest>DBUS&lt;6&gt;</twDest><twDel>8.997</twDel></twPad2Pad><twPad2Pad><twSrc>IODB&lt;6&gt;</twSrc><twDest>DBUS&lt;14&gt;</twDest><twDel>7.919</twDel></twPad2Pad><twPad2Pad><twSrc>IODB&lt;7&gt;</twSrc><twDest>DBUS&lt;7&gt;</twDest><twDel>8.752</twDel></twPad2Pad><twPad2Pad><twSrc>IODB&lt;7&gt;</twSrc><twDest>DBUS&lt;15&gt;</twDest><twDel>8.723</twDel></twPad2Pad><twPad2Pad><twSrc>btnU</twSrc><twDest>led&lt;0&gt;</twDest><twDel>11.789</twDel></twPad2Pad><twPad2Pad><twSrc>btnU</twSrc><twDest>led&lt;1&gt;</twDest><twDel>11.715</twDel></twPad2Pad><twPad2Pad><twSrc>btnU</twSrc><twDest>led&lt;2&gt;</twDest><twDel>11.629</twDel></twPad2Pad><twPad2Pad><twSrc>btnU</twSrc><twDest>led&lt;3&gt;</twDest><twDel>11.568</twDel></twPad2Pad><twPad2Pad><twSrc>btnU</twSrc><twDest>led&lt;4&gt;</twDest><twDel>11.268</twDel></twPad2Pad><twPad2Pad><twSrc>btnU</twSrc><twDest>led&lt;5&gt;</twDest><twDel>11.213</twDel></twPad2Pad><twPad2Pad><twSrc>btnU</twSrc><twDest>led&lt;6&gt;</twDest><twDel>11.465</twDel></twPad2Pad><twPad2Pad><twSrc>btnU</twSrc><twDest>led&lt;7&gt;</twDest><twDel>11.409</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Jul 31 13:57:34 2015 </twTimestamp></twFoot><twClientInfo anchorID="12"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 224 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
