Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

RL-20150714JIFE::  Tue Aug 04 12:11:42 2015

par -w -intstyle ise -ol high -mt off N3Adapter_map.ncd N3Adapter.ncd
N3Adapter.pcf 


Constraints file: N3Adapter.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "N3Adapter" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   359 out of  18,224    1%
    Number used as Flip Flops:                 224
    Number used as Latches:                    135
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        840 out of   9,112    9%
    Number used as logic:                      837 out of   9,112    9%
      Number using O6 output only:             607
      Number using O5 output only:              62
      Number using O5 and O6:                  168
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:      3
      Number with same-slice register load:      0
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   336 out of   2,278   14%
  Number of MUXCYs used:                       140 out of   4,556    3%
  Number of LUT Flip Flop pairs used:          943
    Number with an unused Flip Flop:           606 out of     943   64%
    Number with an unused LUT:                 103 out of     943   10%
    Number of fully used LUT-FF pairs:         234 out of     943   24%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        95 out of     232   40%
    Number of LOCed IOBs:                       95 out of      95  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal btnd_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<7>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 4859 unrouted;      REAL time: 3 secs 

Phase  2  : 4521 unrouted;      REAL time: 3 secs 

Phase  3  : 2094 unrouted;      REAL time: 5 secs 

Phase  4  : 2095 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Updating file: N3Adapter.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 
Total REAL time to Router completion: 8 secs 
Total CPU time to Router completion: 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     3.931ns|     N/A|           0
  segDisplay/js<15>                         | HOLD        |     0.467ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     4.089ns|     N/A|           0
  IOConv/comINTctrl/intrUpdate_intrUpdate_M | HOLD        |     0.540ns|            |       0|           0
  UX_1414_o                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     0.972ns|     N/A|           0
  IOConv/comINTctrl/GND_254_o_irr[0]_AND_78 | HOLD        |     0.475ns|            |       0|           0
  1_o                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     4.511ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.344ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     4.562ns|     N/A|           0
  BtnrDeb/btn_deb                           | HOLD        |     0.388ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     2.668ns|     N/A|           0
  IOConv/comINTctrl/intrUpdate_intrUpdate_M | HOLD        |     0.744ns|            |       0|           0
  UX_1362_o                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     3.651ns|     N/A|           0
  PmodCLP/OneUSClk                          | HOLD        |     0.309ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     1.338ns|     N/A|           0
  CPU/comCLK/tmp[2]_dff_1_0_BUFG            | HOLD        |     0.430ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net isr | SETUP       |         N/A|     4.872ns|     N/A|           0
  Update_BUFG                               | HOLD        |     0.436ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     2.810ns|     N/A|           0
  IOConv/comINTctrl/intrUpdate_intrUpdate_M | HOLD        |     0.660ns|            |       0|           0
  UX_1318_o                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     0.974ns|     N/A|           0
  IOConv/comINTctrl/GND_254_o_irr[0]_AND_46 | HOLD        |     0.473ns|            |       0|           0
  1_o                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     3.203ns|     N/A|           0
  IOConv/comINTctrl/irr[0]_stackTop[31]_AND | HOLD        |     1.881ns|            |       0|           0
  _1100_o                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     3.312ns|     N/A|           0
  IOConv/comINTctrl/irr[0]_stackTop[31]_AND | HOLD        |     1.846ns|            |       0|           0
  _1102_o                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     3.052ns|     N/A|           0
  IOConv/comINTctrl/irr[0]_stackTop[31]_AND | HOLD        |     1.702ns|            |       0|           0
  _1104_o                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     3.237ns|     N/A|           0
  IOConv/comINTctrl/irr[0]_stackTop[31]_AND | HOLD        |     1.839ns|            |       0|           0
  _1098_o                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     2.650ns|     N/A|           0
  IOConv/comINTctrl/intrUpdate_intrUpdate_M | HOLD        |     0.543ns|            |       0|           0
  UX_1336_o                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     4.227ns|     N/A|           0
  IOConv/comINTctrl/intrUpdate_intrUpdate_M | HOLD        |     1.209ns|            |       0|           0
  UX_1378_o                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     2.779ns|     N/A|           0
  IOConv/comINTctrl/intrUpdate_intrUpdate_M | HOLD        |     0.531ns|            |       0|           0
  UX_1396_o                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     2.994ns|     N/A|           0
  IOConv/comINTctrl/intrUpdate_intrUpdate_M | HOLD        |     0.504ns|            |       0|           0
  UX_1326_o                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     2.587ns|     N/A|           0
  IOConv/comINTctrl/intrUpdate_intrUpdate_M | HOLD        |     0.653ns|            |       0|           0
  UX_1348_o                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     0.959ns|     N/A|           0
  IOConv/comINTctrl/GND_254_o_irr[0]_AND_97 | HOLD        |     0.479ns|            |       0|           0
  3_o                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     0.974ns|     N/A|           0
  IOConv/comINTctrl/GND_254_o_irr[0]_AND_90 | HOLD        |     0.474ns|            |       0|           0
  9_o                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     0.985ns|     N/A|           0
  IOConv/comINTctrl/GND_254_o_irr[0]_AND_65 | HOLD        |     0.470ns|            |       0|           0
  3_o                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     0.984ns|     N/A|           0
  IOConv/comINTctrl/GND_254_o_irr[0]_AND_52 | HOLD        |     0.471ns|            |       0|           0
  5_o                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     0.985ns|     N/A|           0
  IOConv/comINTctrl/GND_254_o_irr[0]_AND_58 | HOLD        |     0.474ns|            |       0|           0
  9_o                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     0.959ns|     N/A|           0
  IOConv/comINTctrl/GND_254_o_irr[0]_AND_71 | HOLD        |     0.480ns|            |       0|           0
  7_o                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     0.988ns|     N/A|           0
  IOConv/comINTctrl/GND_254_o_irr[0]_AND_84 | HOLD        |     0.474ns|            |       0|           0
  5_o                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 9 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 8 secs 
Total CPU time to PAR completion: 8 secs 

Peak Memory Usage:  385 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 11
Number of info messages: 2

Writing design to file N3Adapter.ncd



PAR done!
