Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

RL-20150714JIFE::  Sun Aug 02 13:16:16 2015

par -w -intstyle ise -ol high -mt off N3Adapter_map.ncd N3Adapter.ncd
N3Adapter.pcf 


Constraints file: N3Adapter.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "N3Adapter" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   354 out of  18,224    1%
    Number used as Flip Flops:                 258
    Number used as Latches:                     95
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                        695 out of   9,112    7%
    Number used as logic:                      692 out of   9,112    7%
      Number using O6 output only:             494
      Number using O5 output only:              68
      Number using O5 and O6:                  130
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:      3
      Number with same-slice register load:      0
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   281 out of   2,278   12%
  Number of MUXCYs used:                       136 out of   4,556    2%
  Number of LUT Flip Flop pairs used:          767
    Number with an unused Flip Flop:           420 out of     767   54%
    Number with an unused LUT:                  72 out of     767    9%
    Number of fully used LUT-FF pairs:         275 out of     767   35%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        94 out of     232   40%
    Number of LOCed IOBs:                       94 out of      94  100%
    IOB Latches:                                36

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                  36 out of     248   14%
    Number used as OLOGIC2s:                    36
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

Starting Router


Phase  1  : 4069 unrouted;      REAL time: 3 secs 

Phase  2  : 3681 unrouted;      REAL time: 3 secs 

Phase  3  : 1640 unrouted;      REAL time: 4 secs 

Phase  4  : 1664 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Updating file: N3Adapter.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 secs 
Total REAL time to Router completion: 7 secs 
Total CPU time to Router completion: 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 158439 (Setup: 158439, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net One | SETUP       |         N/A|     6.374ns|     N/A|           0
  USClk                                     | HOLD        |     0.444ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     3.236ns|     N/A|           0
  CPU/RDIR_BUFG                             | HOLD        |     0.824ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     4.518ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.423ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net js< | SETUP       |         N/A|     4.389ns|     N/A|           0
  15>                                       | HOLD        |     0.364ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net btn | SETUP       |         N/A|    64.490ns|     N/A|      158439
  r_deb_BUFG                                | HOLD        |     0.424ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 7 secs 
Total CPU time to PAR completion: 7 secs 

Peak Memory Usage:  377 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file N3Adapter.ncd



PAR done!
