Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Aug 04 11:27:02 2015

drc -z N3Adapter.ncd N3Adapter.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/irr[0]_isr[0]_AND_422_o is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/intrUpdate_intrUpdate_MUX_1414_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/GND_254_o_irr[0]_AND_781_o is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/irr[0]_irr[7]_OR_479_o is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/intrUpdate_intrUpdate_MUX_1362_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/irr[0]_irr[4]_OR_476_o_inv is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/irr[0]_isr[0]_AND_422_o_inv is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/irr[0]_irr[1]_OR_473_o_inv is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/intrUpdate_intrUpdate_MUX_1318_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/GND_254_o_irr[0]_AND_461_o is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/Mmux_PortStack[0][31]_PortStack[0][31]_MUX_1418_o1291 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comCPU/comEX/T1_IR[15]_AND_13_o is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/irr[0]_irr[5]_OR_477_o_inv is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/irr[0]_irr[2]_OR_474_o_inv is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/irr[0]_irr[6]_OR_478_o_inv is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/irr[0]_PWR_45_o_AND_1040_o is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/irr[0]_stackTop[31]_AND_1100_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/irr[0]_stackTop[31]_AND_1102_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/irr[0]_stackTop[31]_AND_1104_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/irr[0]_stackTop[31]_AND_1098_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/irr[0]_PWR_45_o_AND_1038_o is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/irr[0]_PWR_45_o_AND_1036_o is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/intrUpdate_intrUpdate_MUX_1336_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/intrUpdate_intrUpdate_MUX_1378_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/intrUpdate_intrUpdate_MUX_1396_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/intrUpdate_intrUpdate_MUX_1326_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/intrUpdate_intrUpdate_MUX_1348_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/GND_254_o_irr[0]_AND_973_o is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/GND_254_o_irr[0]_AND_909_o is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/GND_254_o_irr[0]_AND_653_o is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/GND_254_o_irr[0]_AND_525_o is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/GND_254_o_irr[0]_AND_589_o is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/GND_254_o_irr[0]_AND_717_o is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/GND_254_o_irr[0]_AND_845_o is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
DRC detected 0 errors and 34 warnings.  Please see the previously displayed
individual error or warning messages for more details.
