<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml N3Adapter.twx N3Adapter.ncd -o N3Adapter.twr N3Adapter.pcf
-ucf Nexys3_Master.ucf

</twCmdLine><twDesign>N3Adapter.ncd</twDesign><twDesignPath>N3Adapter.ncd</twDesignPath><twPCF>N3Adapter.pcf</twPCF><twPcfPath>N3Adapter.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="9" twPhaseWidth="26"><twDest>btnr</twDest><twSUH2Clk ><twSrc>MemDB&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/comAC/WR_RD_OR_69_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.570</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.958</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/comAC/WR_RD_OR_69_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.707</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.083</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/comAC/WR_RD_OR_69_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.770</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.191</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/comAC/WR_RD_OR_69_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.553</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.940</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/comAC/WR_RD_OR_69_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.630</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.070</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/comAC/WR_RD_OR_69_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.256</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.650</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/comAC/WR_RD_OR_69_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.345</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.732</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/comAC/WR_RD_OR_69_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.754</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.249</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/comAC/WR_RD_OR_69_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.883</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.058</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/comAC/WR_RD_OR_69_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.147</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.460</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/comAC/WR_RD_OR_69_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.788</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.254</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/comAC/WR_RD_OR_69_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.880</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.342</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/comAC/WR_RD_OR_69_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.994</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.546</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/comAC/WR_RD_OR_69_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.043</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.652</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/comAC/WR_RD_OR_69_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.729</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.294</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/comAC/WR_RD_OR_69_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.971</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.588</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/comAC/WR_RD_OR_69_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.028</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.411</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/comAC/WR_RD_OR_69_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.861</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.205</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/comAC/WR_RD_OR_69_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.658</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.186</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/comAC/WR_RD_OR_69_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.291</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.837</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/comAC/WR_RD_OR_69_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.587</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.157</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/comAC/WR_RD_OR_69_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.700</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.206</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/comAC/WR_RD_OR_69_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.763</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.115</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/comAC/WR_RD_OR_69_o"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.395</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.595</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="10" twPhaseWidth="30"><twSrc>btnr</twSrc><twClk2Out  twOutPad = "JA&lt;0&gt;" twMinTime = "10.481" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.841" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="comCPU/Rupdate_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "JA&lt;0&gt;" twMinTime = "5.765" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.716" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "JA&lt;1&gt;" twMinTime = "6.508" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.225" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "JA&lt;1&gt;" twMinTime = "9.777" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.104" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="comCPU/Rupdate_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "JA&lt;2&gt;" twMinTime = "10.334" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.724" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="comCPU/Rupdate_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "JA&lt;2&gt;" twMinTime = "5.421" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.737" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "JA&lt;3&gt;" twMinTime = "10.113" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.724" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="comCPU/Rupdate_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "JA&lt;3&gt;" twMinTime = "5.480" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.230" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "JA&lt;4&gt;" twMinTime = "5.431" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.891" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "JA&lt;4&gt;" twMinTime = "11.204" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "21.341" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="comCPU/Rupdate_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "JA&lt;5&gt;" twMinTime = "11.436" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "21.814" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="comCPU/Rupdate_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "JA&lt;5&gt;" twMinTime = "5.575" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.364" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "JA&lt;6&gt;" twMinTime = "10.393" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.801" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="comCPU/Rupdate_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "JA&lt;6&gt;" twMinTime = "5.438" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.443" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;1&gt;" twMinTime = "6.886" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.173" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_44_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;2&gt;" twMinTime = "6.886" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.173" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_44_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;3&gt;" twMinTime = "6.806" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.033" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_44_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;4&gt;" twMinTime = "6.806" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.033" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_44_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;5&gt;" twMinTime = "6.973" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.398" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_44_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;6&gt;" twMinTime = "6.973" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.398" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_44_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;7&gt;" twMinTime = "7.085" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.574" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_44_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;8&gt;" twMinTime = "7.085" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.574" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_44_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;9&gt;" twMinTime = "7.193" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.746" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_44_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;10&gt;" twMinTime = "7.193" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.746" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_44_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;11&gt;" twMinTime = "7.639" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.410" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_44_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;12&gt;" twMinTime = "7.639" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.410" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_44_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;13&gt;" twMinTime = "7.751" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.586" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_44_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;14&gt;" twMinTime = "7.751" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.586" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_44_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;15&gt;" twMinTime = "7.850" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.749" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_44_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;0&gt;" twMinTime = "5.972" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.001" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;0&gt;" twMinTime = "8.687" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.063" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/WR_RD_OR_69_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;1&gt;" twMinTime = "5.623" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.470" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;1&gt;" twMinTime = "8.523" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.766" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/WR_RD_OR_69_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;2&gt;" twMinTime = "5.623" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.470" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;2&gt;" twMinTime = "8.518" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.759" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/WR_RD_OR_69_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;3&gt;" twMinTime = "5.856" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.677" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;3&gt;" twMinTime = "8.874" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.337" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/WR_RD_OR_69_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;4&gt;" twMinTime = "6.114" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.011" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;4&gt;" twMinTime = "8.749" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.081" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/WR_RD_OR_69_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;5&gt;" twMinTime = "6.153" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.124" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;5&gt;" twMinTime = "9.080" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.563" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/WR_RD_OR_69_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;6&gt;" twMinTime = "6.153" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.124" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;6&gt;" twMinTime = "9.024" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.505" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/WR_RD_OR_69_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;7&gt;" twMinTime = "5.923" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.774" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;7&gt;" twMinTime = "8.795" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.191" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/WR_RD_OR_69_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;8&gt;" twMinTime = "6.259" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.309" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;8&gt;" twMinTime = "9.112" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.625" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/WR_RD_OR_69_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;9&gt;" twMinTime = "6.259" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.309" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;9&gt;" twMinTime = "8.928" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.379" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/WR_RD_OR_69_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;10&gt;" twMinTime = "5.426" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.171" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;10&gt;" twMinTime = "8.414" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.643" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/WR_RD_OR_69_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;11&gt;" twMinTime = "5.590" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.432" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;11&gt;" twMinTime = "8.449" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.727" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/WR_RD_OR_69_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;12&gt;" twMinTime = "5.590" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.432" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;12&gt;" twMinTime = "8.463" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.725" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/WR_RD_OR_69_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;13&gt;" twMinTime = "5.029" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.465" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;13&gt;" twMinTime = "8.364" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.565" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/WR_RD_OR_69_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;14&gt;" twMinTime = "5.361" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.873" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;14&gt;" twMinTime = "8.591" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.839" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/WR_RD_OR_69_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;15&gt;" twMinTime = "5.361" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.873" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;15&gt;" twMinTime = "8.591" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.839" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/WR_RD_OR_69_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemOE" twMinTime = "5.249" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.318" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemOE" twMinTime = "5.924" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.664" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemWR" twMinTime = "6.699" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.171" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RamCS" twMinTime = "5.912" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.292" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RamCS" twMinTime = "6.183" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.432" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RamLB" twMinTime = "5.650" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.953" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RamLB" twMinTime = "6.297" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.447" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RamLB" twMinTime = "9.177" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.769" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_44_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RamUB" twMinTime = "5.759" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.164" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RamUB" twMinTime = "6.286" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.164" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RamUB" twMinTime = "9.658" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.593" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_44_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;0&gt;" twMinTime = "6.529" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.894" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;0&gt;" twMinTime = "9.321" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.460" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/WR_RD_OR_69_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;0&gt;" twMinTime = "10.294" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.075" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_44_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;1&gt;" twMinTime = "6.303" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.981" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;1&gt;" twMinTime = "9.296" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.513" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/WR_RD_OR_69_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;1&gt;" twMinTime = "10.311" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.273" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_44_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;2&gt;" twMinTime = "6.625" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.111" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;2&gt;" twMinTime = "9.419" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.746" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/WR_RD_OR_69_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;2&gt;" twMinTime = "10.488" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.603" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_44_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;3&gt;" twMinTime = "6.689" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.337" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;3&gt;" twMinTime = "9.317" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.865" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/WR_RD_OR_69_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;3&gt;" twMinTime = "10.201" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.829" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_44_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;4&gt;" twMinTime = "6.142" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.539" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;4&gt;" twMinTime = "8.770" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.067" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/WR_RD_OR_69_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;4&gt;" twMinTime = "9.654" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.031" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_44_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;5&gt;" twMinTime = "6.173" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.522" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;5&gt;" twMinTime = "8.967" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.157" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/WR_RD_OR_69_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;5&gt;" twMinTime = "10.036" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.014" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_44_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;6&gt;" twMinTime = "5.865" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.326" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;6&gt;" twMinTime = "8.858" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.858" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/WR_RD_OR_69_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;6&gt;" twMinTime = "9.873" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.618" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_44_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;7&gt;" twMinTime = "6.129" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.250" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;7&gt;" twMinTime = "8.921" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.816" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/WR_RD_OR_69_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;7&gt;" twMinTime = "9.894" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.431" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_44_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>5.177</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="10" twDestWidth="4"><twDest>btnr</twDest><twClk2SU><twSrc>btnr</twSrc><twRiseRise>1.328</twRiseRise><twFallRise>-0.620</twFallRise><twRiseFall>7.970</twRiseFall><twFallFall>14.024</twFallFall></twClk2SU><twClk2SU><twSrc>btns</twSrc><twRiseRise>4.941</twRiseRise><twFallRise>4.941</twFallRise><twRiseFall>6.521</twRiseFall><twFallFall>14.024</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="11" twDestWidth="4"><twDest>btns</twDest><twClk2SU><twSrc>btnr</twSrc><twRiseFall>5.388</twRiseFall><twFallFall>5.547</twFallFall></twClk2SU><twClk2SU><twSrc>btns</twSrc><twRiseFall>3.474</twRiseFall><twFallFall>5.547</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="12" twSrcWidth="5" twDestWidth="6"><twPad2Pad><twSrc>btnr</twSrc><twDest>MemOE</twDest><twDel>10.713</twDel></twPad2Pad><twPad2Pad><twSrc>btnr</twSrc><twDest>RamCS</twDest><twDel>10.831</twDel></twPad2Pad><twPad2Pad><twSrc>btnr</twSrc><twDest>RamLB</twDest><twDel>11.315</twDel></twPad2Pad><twPad2Pad><twSrc>btnr</twSrc><twDest>RamUB</twDest><twDel>13.185</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;0&gt;</twSrc><twDest>led&lt;0&gt;</twDest><twDel>9.880</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;0&gt;</twSrc><twDest>led&lt;7&gt;</twDest><twDel>9.236</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;1&gt;</twSrc><twDest>led&lt;1&gt;</twDest><twDel>9.926</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;1&gt;</twSrc><twDest>led&lt;6&gt;</twDest><twDel>9.271</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;2&gt;</twSrc><twDest>led&lt;2&gt;</twDest><twDel>10.458</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;2&gt;</twSrc><twDest>led&lt;5&gt;</twDest><twDel>9.869</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;3&gt;</twSrc><twDest>led&lt;3&gt;</twDest><twDel>10.744</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;3&gt;</twSrc><twDest>led&lt;4&gt;</twDest><twDel>9.946</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;4&gt;</twSrc><twDest>led&lt;3&gt;</twDest><twDel>10.424</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;4&gt;</twSrc><twDest>led&lt;4&gt;</twDest><twDel>9.626</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;5&gt;</twSrc><twDest>led&lt;2&gt;</twDest><twDel>10.434</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;5&gt;</twSrc><twDest>led&lt;5&gt;</twDest><twDel>9.845</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;6&gt;</twSrc><twDest>led&lt;1&gt;</twDest><twDel>10.020</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;6&gt;</twSrc><twDest>led&lt;6&gt;</twDest><twDel>9.365</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;7&gt;</twSrc><twDest>led&lt;0&gt;</twDest><twDel>10.729</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;7&gt;</twSrc><twDest>led&lt;7&gt;</twDest><twDel>10.085</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sat Aug 01 21:42:53 2015 </twTimestamp></twFoot><twClientInfo anchorID="13"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 243 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
