Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

RL-20150714JIFE::  Tue Aug 04 12:32:05 2015

par -w -intstyle ise -ol high -mt off N3Adapter_map.ncd N3Adapter.ncd
N3Adapter.pcf 


Constraints file: N3Adapter.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "N3Adapter" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   361 out of  18,224    1%
    Number used as Flip Flops:                 226
    Number used as Latches:                    135
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        847 out of   9,112    9%
    Number used as logic:                      844 out of   9,112    9%
      Number using O6 output only:             615
      Number using O5 output only:              62
      Number using O5 and O6:                  167
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:      3
      Number with same-slice register load:      0
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   353 out of   2,278   15%
  Number of MUXCYs used:                       140 out of   4,556    3%
  Number of LUT Flip Flop pairs used:          965
    Number with an unused Flip Flop:           626 out of     965   64%
    Number with an unused LUT:                 118 out of     965   12%
    Number of fully used LUT-FF pairs:         221 out of     965   22%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        95 out of     232   40%
    Number of LOCed IOBs:                       95 out of      95  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal sw<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<7>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 4863 unrouted;      REAL time: 3 secs 

Phase  2  : 4515 unrouted;      REAL time: 4 secs 

Phase  3  : 2029 unrouted;      REAL time: 6 secs 

Phase  4  : 2029 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Updating file: N3Adapter.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 
Total REAL time to Router completion: 8 secs 
Total CPU time to Router completion: 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     4.972ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.449ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     4.599ns|     N/A|           0
  BtnrDeb/btn_deb                           | HOLD        |     0.398ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     3.780ns|     N/A|           0
  segDisplay/js<15>                         | HOLD        |     0.464ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     3.540ns|     N/A|           0
  IOConv/comINTctrl/intrUpdate_intrUpdate_M | HOLD        |     0.537ns|            |       0|           0
  UX_1096_o                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     0.961ns|     N/A|           0
  IOConv/comINTctrl/GND_193_o_irr[0]_AND_89 | HOLD        |     0.469ns|            |       0|           0
  7_o                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     4.483ns|     N/A|           0
  PmodCLP/OneUSClk                          | HOLD        |     0.378ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     1.337ns|     N/A|           0
  CPU/comCLK/tmp[2]_dff_1_0_BUFG            | HOLD        |     0.430ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net isr | SETUP       |         N/A|     5.268ns|     N/A|           0
  Update_BUFG                               | HOLD        |     0.416ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     0.988ns|     N/A|           0
  IOConv/comINTctrl/GND_193_o_irr[0]_AND_44 | HOLD        |     0.469ns|            |       0|           0
  9_o                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     3.023ns|     N/A|           0
  IOConv/comINTctrl/irr[0]_stackTop[31]_AND | HOLD        |     1.698ns|            |       0|           0
  _1090_o                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     2.664ns|     N/A|           0
  IOConv/comINTctrl/irr[0]_stackTop[31]_AND | HOLD        |     1.403ns|            |       0|           0
  _1092_o                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     2.672ns|     N/A|           0
  IOConv/comINTctrl/irr[0]_stackTop[31]_AND | HOLD        |     1.473ns|            |       0|           0
  _1086_o                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     3.609ns|     N/A|           0
  IOConv/comINTctrl/irr[0]_stackTop[31]_AND | HOLD        |     2.196ns|            |       0|           0
  _1088_o                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     2.724ns|     N/A|           0
  IOConv/comINTctrl/intrUpdate_intrUpdate_M | HOLD        |     0.492ns|            |       0|           0
  UX_1018_o                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     0.955ns|     N/A|           0
  IOConv/comINTctrl/GND_193_o_irr[0]_AND_96 | HOLD        |     0.480ns|            |       0|           0
  1_o                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     0.956ns|     N/A|           0
  IOConv/comINTctrl/GND_193_o_irr[0]_AND_70 | HOLD        |     0.479ns|            |       0|           0
  5_o                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     0.985ns|     N/A|           0
  IOConv/comINTctrl/GND_193_o_irr[0]_AND_76 | HOLD        |     0.474ns|            |       0|           0
  9_o                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     0.978ns|     N/A|           0
  IOConv/comINTctrl/GND_193_o_irr[0]_AND_51 | HOLD        |     0.478ns|            |       0|           0
  3_o                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     0.977ns|     N/A|           0
  IOConv/comINTctrl/GND_193_o_irr[0]_AND_64 | HOLD        |     0.475ns|            |       0|           0
  1_o                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     0.975ns|     N/A|           0
  IOConv/comINTctrl/GND_193_o_irr[0]_AND_83 | HOLD        |     0.474ns|            |       0|           0
  3_o                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     0.984ns|     N/A|           0
  IOConv/comINTctrl/GND_193_o_irr[0]_AND_57 | HOLD        |     0.471ns|            |       0|           0
  7_o                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     2.999ns|     N/A|           0
  IOConv/comINTctrl/intrUpdate_intrUpdate_M | HOLD        |     0.538ns|            |       0|           0
  UX_1008_o                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     2.302ns|     N/A|           0
  IOConv/comINTctrl/intrUpdate_intrUpdate_M | HOLD        |     0.675ns|            |       0|           0
  UX_1000_o                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     2.075ns|     N/A|           0
  IOConv/comINTctrl/intrUpdate_intrUpdate_M | HOLD        |     0.753ns|            |       0|           0
  UX_1044_o                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     3.752ns|     N/A|           0
  IOConv/comINTctrl/intrUpdate_intrUpdate_M | HOLD        |     0.508ns|            |       0|           0
  UX_1060_o                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     2.334ns|     N/A|           0
  IOConv/comINTctrl/intrUpdate_intrUpdate_M | HOLD        |     0.667ns|            |       0|           0
  UX_1030_o                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     2.435ns|     N/A|           0
  IOConv/comINTctrl/intrUpdate_intrUpdate_M | HOLD        |     0.731ns|            |       0|           0
  UX_1078_o                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 8 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 9 secs 
Total CPU time to PAR completion: 9 secs 

Peak Memory Usage:  383 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 10
Number of info messages: 2

Writing design to file N3Adapter.ncd



PAR done!
