<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml N3Adapter.twx N3Adapter.ncd -o N3Adapter.twr N3Adapter.pcf
-ucf Nexys3_Master.ucf

</twCmdLine><twDesign>N3Adapter.ncd</twDesign><twDesignPath>N3Adapter.ncd</twDesignPath><twPCF>N3Adapter.pcf</twPCF><twPcfPath>N3Adapter.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="9" twPhaseWidth="16"><twDest>btnr</twDest><twSUH2Clk ><twSrc>MemDB&lt;0&gt;</twSrc><twSUHTime twInternalClk ="comCPU/RDIR_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-3.470</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.775</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/RDIR_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.392</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.650</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;1&gt;</twSrc><twSUHTime twInternalClk ="comCPU/RDIR_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-3.561</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.856</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/RDIR_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.566</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.795</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;2&gt;</twSrc><twSUHTime twInternalClk ="comCPU/RDIR_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-3.828</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.230</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/RDIR_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.608</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.903</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;3&gt;</twSrc><twSUHTime twInternalClk ="comCPU/RDIR_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-3.431</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.723</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/RDIR_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.398</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.659</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;4&gt;</twSrc><twSUHTime twInternalClk ="comCPU/RDIR_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-3.492</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.861</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/RDIR_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.944</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.147</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;5&gt;</twSrc><twSUHTime twInternalClk ="comCPU/RDIR_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-3.303</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.522</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/RDIR_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.762</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.839</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;6&gt;</twSrc><twSUHTime twInternalClk ="comCPU/RDIR_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-2.778</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.004</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/RDIR_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.184</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.347</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;7&gt;</twSrc><twSUHTime twInternalClk ="comCPU/RDIR_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-3.612</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.953</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/RDIR_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.257</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.369</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;8&gt;</twSrc><twSUHTime twInternalClk ="comCPU/RDIR_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-2.955</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.026</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/RDIR_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.253</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.518</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;9&gt;</twSrc><twSUHTime twInternalClk ="comCPU/RDIR_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-2.638</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.557</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/RDIR_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.315</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.603</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;10&gt;</twSrc><twSUHTime twInternalClk ="comCPU/RDIR_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-3.196</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.254</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/RDIR_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.689</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.016</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;11&gt;</twSrc><twSUHTime twInternalClk ="comCPU/RDIR_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-3.645</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.824</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/RDIR_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.800</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.156</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;12&gt;</twSrc><twSUHTime twInternalClk ="comCPU/RDIR_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-3.012</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.045</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/RDIR_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.989</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.472</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;13&gt;</twSrc><twSUHTime twInternalClk ="comCPU/RDIR_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-3.722</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.990</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/RDIR_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-4.195</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.736</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;14&gt;</twSrc><twSUHTime twInternalClk ="comCPU/RDIR_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-3.455</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.712</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/RDIR_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.656</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.096</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;15&gt;</twSrc><twSUHTime twInternalClk ="comCPU/RDIR_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-3.121</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.398</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="comCPU/RDIR_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.762</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.249</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;0&gt;</twSrc><twSUHTime twInternalClk ="comCPU/RDIR_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-3.344</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.756</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;1&gt;</twSrc><twSUHTime twInternalClk ="comCPU/RDIR_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-2.896</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.453</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;2&gt;</twSrc><twSUHTime twInternalClk ="comCPU/RDIR_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-3.092</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.540</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;3&gt;</twSrc><twSUHTime twInternalClk ="comCPU/RDIR_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-2.545</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.270</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;4&gt;</twSrc><twSUHTime twInternalClk ="comCPU/RDIR_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-2.841</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.708</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;5&gt;</twSrc><twSUHTime twInternalClk ="comCPU/RDIR_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-2.922</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.292</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;6&gt;</twSrc><twSUHTime twInternalClk ="comCPU/RDIR_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-2.920</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.151</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;7&gt;</twSrc><twSUHTime twInternalClk ="comCPU/RDIR_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-2.781</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.365</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="10" twPhaseWidth="32"><twSrc>btnr</twSrc><twClk2Out  twOutPad = "JA&lt;0&gt;" twMinTime = "10.407" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.767" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="comCPU/Rupdate_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "JA&lt;1&gt;" twMinTime = "9.981" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.311" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="comCPU/Rupdate_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "JA&lt;2&gt;" twMinTime = "10.308" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.405" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="comCPU/Rupdate_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "JA&lt;3&gt;" twMinTime = "9.971" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.342" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="comCPU/Rupdate_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "JA&lt;4&gt;" twMinTime = "10.708" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.228" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="comCPU/Rupdate_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "JA&lt;5&gt;" twMinTime = "10.544" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.955" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="comCPU/Rupdate_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "JA&lt;6&gt;" twMinTime = "9.620" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.364" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="comCPU/Rupdate_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;1&gt;" twMinTime = "8.206" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.378" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_42_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;2&gt;" twMinTime = "8.206" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.378" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_42_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;3&gt;" twMinTime = "8.234" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.419" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_42_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;4&gt;" twMinTime = "8.234" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.419" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_42_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;5&gt;" twMinTime = "8.537" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.900" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_42_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;6&gt;" twMinTime = "8.537" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.900" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_42_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;7&gt;" twMinTime = "8.650" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.077" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_42_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;8&gt;" twMinTime = "8.650" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.077" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_42_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;9&gt;" twMinTime = "8.757" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.248" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_42_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;10&gt;" twMinTime = "8.757" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.248" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_42_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;11&gt;" twMinTime = "9.131" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.907" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_42_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;12&gt;" twMinTime = "9.131" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.907" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_42_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;13&gt;" twMinTime = "9.244" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.084" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_42_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;14&gt;" twMinTime = "9.244" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.084" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_42_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;15&gt;" twMinTime = "9.343" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.247" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_42_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RamCS" twMinTime = "5.273" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.065" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;0&gt;" twMinTime = "6.860" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.570" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;0&gt;" twMinTime = "5.855" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.828" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;0&gt;" twMinTime = "9.420" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.545" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/RDIR_nMEM_AND_146_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;0&gt;" twMinTime = "10.475" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.677" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_42_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;1&gt;" twMinTime = "7.101" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.757" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;1&gt;" twMinTime = "5.929" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.733" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;1&gt;" twMinTime = "9.661" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.205" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/RDIR_nMEM_AND_146_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;1&gt;" twMinTime = "10.548" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.185" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_42_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;2&gt;" twMinTime = "6.825" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.236" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;2&gt;" twMinTime = "6.210" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.001" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;2&gt;" twMinTime = "9.516" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.934" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/RDIR_nMEM_AND_146_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;2&gt;" twMinTime = "10.469" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.957" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_42_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;3&gt;" twMinTime = "6.747" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.664" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;3&gt;" twMinTime = "6.148" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.870" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;3&gt;" twMinTime = "9.444" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.638" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/RDIR_nMEM_AND_146_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;3&gt;" twMinTime = "10.503" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.831" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_42_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;4&gt;" twMinTime = "6.426" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.246" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;4&gt;" twMinTime = "5.827" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.452" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;4&gt;" twMinTime = "9.123" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.220" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/RDIR_nMEM_AND_146_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;4&gt;" twMinTime = "10.182" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.413" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_42_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;5&gt;" twMinTime = "6.302" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.457" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;5&gt;" twMinTime = "5.687" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.222" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;5&gt;" twMinTime = "8.993" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.155" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/RDIR_nMEM_AND_146_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;5&gt;" twMinTime = "9.946" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.178" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_42_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;6&gt;" twMinTime = "6.550" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.957" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;6&gt;" twMinTime = "5.378" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.933" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;6&gt;" twMinTime = "9.110" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.405" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/RDIR_nMEM_AND_146_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;6&gt;" twMinTime = "9.997" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.385" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_42_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;7&gt;" twMinTime = "6.513" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.108" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;7&gt;" twMinTime = "5.508" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.366" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="btnr_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;7&gt;" twMinTime = "9.073" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.083" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/RDIR_nMEM_AND_146_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;7&gt;" twMinTime = "10.128" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.215" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comCPU/comAC/nMEM_RDIR_OR_42_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>4.257</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="10" twDestWidth="4"><twDest>btnr</twDest><twClk2SU><twSrc>btnr</twSrc><twRiseRise>4.217</twRiseRise><twFallRise>10.430</twFallRise><twRiseFall>7.108</twRiseFall><twFallFall>10.956</twFallFall></twClk2SU><twClk2SU><twSrc>btns</twSrc><twRiseRise>4.248</twRiseRise><twFallRise>10.430</twFallRise><twRiseFall>5.790</twRiseFall><twFallFall>10.956</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="11" twDestWidth="4"><twDest>btns</twDest><twClk2SU><twSrc>btnr</twSrc><twRiseFall>4.547</twRiseFall><twFallFall>4.547</twFallFall></twClk2SU><twClk2SU><twSrc>btns</twSrc><twRiseFall>1.450</twRiseFall><twFallFall>1.450</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="12" twSrcWidth="5" twDestWidth="6"><twPad2Pad><twSrc>btnr</twSrc><twDest>RamCS</twDest><twDel>14.699</twDel></twPad2Pad><twPad2Pad><twSrc>btnr</twSrc><twDest>led&lt;0&gt;</twDest><twDel>18.401</twDel></twPad2Pad><twPad2Pad><twSrc>btnr</twSrc><twDest>led&lt;1&gt;</twDest><twDel>18.588</twDel></twPad2Pad><twPad2Pad><twSrc>btnr</twSrc><twDest>led&lt;2&gt;</twDest><twDel>18.067</twDel></twPad2Pad><twPad2Pad><twSrc>btnr</twSrc><twDest>led&lt;3&gt;</twDest><twDel>18.495</twDel></twPad2Pad><twPad2Pad><twSrc>btnr</twSrc><twDest>led&lt;4&gt;</twDest><twDel>18.077</twDel></twPad2Pad><twPad2Pad><twSrc>btnr</twSrc><twDest>led&lt;5&gt;</twDest><twDel>17.288</twDel></twPad2Pad><twPad2Pad><twSrc>btnr</twSrc><twDest>led&lt;6&gt;</twDest><twDel>17.788</twDel></twPad2Pad><twPad2Pad><twSrc>btnr</twSrc><twDest>led&lt;7&gt;</twDest><twDel>17.939</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;0&gt;</twSrc><twDest>led&lt;0&gt;</twDest><twDel>8.848</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;0&gt;</twSrc><twDest>led&lt;7&gt;</twDest><twDel>8.386</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;1&gt;</twSrc><twDest>led&lt;1&gt;</twDest><twDel>9.445</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;1&gt;</twSrc><twDest>led&lt;6&gt;</twDest><twDel>8.645</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;2&gt;</twSrc><twDest>led&lt;2&gt;</twDest><twDel>9.191</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;2&gt;</twSrc><twDest>led&lt;5&gt;</twDest><twDel>8.412</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;3&gt;</twSrc><twDest>led&lt;3&gt;</twDest><twDel>9.335</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;3&gt;</twSrc><twDest>led&lt;4&gt;</twDest><twDel>8.917</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;4&gt;</twSrc><twDest>led&lt;3&gt;</twDest><twDel>8.907</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;4&gt;</twSrc><twDest>led&lt;4&gt;</twDest><twDel>8.489</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;5&gt;</twSrc><twDest>led&lt;2&gt;</twDest><twDel>9.437</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;5&gt;</twSrc><twDest>led&lt;5&gt;</twDest><twDel>8.658</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;6&gt;</twSrc><twDest>led&lt;1&gt;</twDest><twDel>9.542</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;6&gt;</twSrc><twDest>led&lt;6&gt;</twDest><twDel>8.742</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;7&gt;</twSrc><twDest>led&lt;0&gt;</twDest><twDel>9.455</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;7&gt;</twSrc><twDest>led&lt;7&gt;</twDest><twDel>8.993</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Aug 02 00:54:36 2015 </twTimestamp></twFoot><twClientInfo anchorID="13"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 237 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
