//! **************************************************************************
// Written by: Map P.20131013 on Sun Aug 02 00:04:15 2015
//! **************************************************************************

SCHEMATIC START;
COMP "CLK" LOCATE = SITE "V10" LEVEL 1;
COMP "MemWait" LOCATE = SITE "V4" LEVEL 1;
COMP "btnr" LOCATE = SITE "D9" LEVEL 1;
COMP "btns" LOCATE = SITE "B8" LEVEL 1;
COMP "btnu" LOCATE = SITE "A8" LEVEL 1;
COMP "MemDB<0>" LOCATE = SITE "R13" LEVEL 1;
COMP "MemDB<1>" LOCATE = SITE "T14" LEVEL 1;
COMP "MemDB<2>" LOCATE = SITE "V14" LEVEL 1;
COMP "MemDB<3>" LOCATE = SITE "U5" LEVEL 1;
COMP "MemDB<4>" LOCATE = SITE "V5" LEVEL 1;
COMP "MemDB<5>" LOCATE = SITE "R3" LEVEL 1;
COMP "MemDB<6>" LOCATE = SITE "T3" LEVEL 1;
COMP "MemDB<7>" LOCATE = SITE "R5" LEVEL 1;
COMP "MemDB<8>" LOCATE = SITE "N5" LEVEL 1;
COMP "MemDB<9>" LOCATE = SITE "P6" LEVEL 1;
COMP "JA<0>" LOCATE = SITE "T12" LEVEL 1;
COMP "JA<1>" LOCATE = SITE "V12" LEVEL 1;
COMP "JA<2>" LOCATE = SITE "N10" LEVEL 1;
COMP "JA<3>" LOCATE = SITE "P11" LEVEL 1;
COMP "JA<4>" LOCATE = SITE "M10" LEVEL 1;
COMP "JA<5>" LOCATE = SITE "N9" LEVEL 1;
COMP "JA<6>" LOCATE = SITE "U11" LEVEL 1;
COMP "JA<7>" LOCATE = SITE "V11" LEVEL 1;
COMP "JB<4>" LOCATE = SITE "J3" LEVEL 1;
COMP "JB<5>" LOCATE = SITE "J1" LEVEL 1;
COMP "JB<6>" LOCATE = SITE "K3" LEVEL 1;
COMP "MemOE" LOCATE = SITE "L18" LEVEL 1;
COMP "MemWR" LOCATE = SITE "M16" LEVEL 1;
COMP "RamCS" LOCATE = SITE "L15" LEVEL 1;
COMP "RamLB" LOCATE = SITE "K16" LEVEL 1;
COMP "RamUB" LOCATE = SITE "K15" LEVEL 1;
COMP "an<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "an<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "MemDB<10>" LOCATE = SITE "P12" LEVEL 1;
COMP "MemDB<11>" LOCATE = SITE "U13" LEVEL 1;
COMP "MemDB<12>" LOCATE = SITE "V13" LEVEL 1;
COMP "MemDB<13>" LOCATE = SITE "U10" LEVEL 1;
COMP "MemDB<14>" LOCATE = SITE "R8" LEVEL 1;
COMP "MemDB<15>" LOCATE = SITE "T8" LEVEL 1;
COMP "MemAdr<1>" LOCATE = SITE "K18" LEVEL 1;
COMP "MemAdr<2>" LOCATE = SITE "K17" LEVEL 1;
COMP "MemAdr<3>" LOCATE = SITE "J18" LEVEL 1;
COMP "MemAdr<4>" LOCATE = SITE "J16" LEVEL 1;
COMP "MemAdr<5>" LOCATE = SITE "G18" LEVEL 1;
COMP "MemAdr<6>" LOCATE = SITE "G16" LEVEL 1;
COMP "MemAdr<7>" LOCATE = SITE "H16" LEVEL 1;
COMP "MemAdr<8>" LOCATE = SITE "H15" LEVEL 1;
COMP "MemAdr<9>" LOCATE = SITE "H14" LEVEL 1;
COMP "MemAdv" LOCATE = SITE "H18" LEVEL 1;
COMP "MemClk" LOCATE = SITE "R10" LEVEL 1;
COMP "RamCRE" LOCATE = SITE "M18" LEVEL 1;
COMP "led<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "led<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "led<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "led<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "led<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "led<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "led<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "led<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "seg<7>" LOCATE = SITE "M13" LEVEL 1;
COMP "MemAdr<10>" LOCATE = SITE "H13" LEVEL 1;
COMP "MemAdr<11>" LOCATE = SITE "F18" LEVEL 1;
COMP "MemAdr<12>" LOCATE = SITE "F17" LEVEL 1;
COMP "MemAdr<20>" LOCATE = SITE "D17" LEVEL 1;
COMP "MemAdr<13>" LOCATE = SITE "K13" LEVEL 1;
COMP "MemAdr<21>" LOCATE = SITE "G14" LEVEL 1;
COMP "MemAdr<14>" LOCATE = SITE "K12" LEVEL 1;
COMP "MemAdr<22>" LOCATE = SITE "F14" LEVEL 1;
COMP "MemAdr<15>" LOCATE = SITE "E18" LEVEL 1;
COMP "MemAdr<23>" LOCATE = SITE "C18" LEVEL 1;
COMP "MemAdr<16>" LOCATE = SITE "E16" LEVEL 1;
COMP "MemAdr<24>" LOCATE = SITE "C17" LEVEL 1;
COMP "MemAdr<17>" LOCATE = SITE "G13" LEVEL 1;
COMP "MemAdr<25>" LOCATE = SITE "F16" LEVEL 1;
COMP "MemAdr<18>" LOCATE = SITE "H12" LEVEL 1;
COMP "MemAdr<26>" LOCATE = SITE "F15" LEVEL 1;
COMP "MemAdr<19>" LOCATE = SITE "D18" LEVEL 1;
SCHEMATIC END;

