Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

RL-20150714JIFE::  Wed Aug 05 19:18:21 2015

par -w -intstyle ise -ol high -mt off N3Adapter_map.ncd N3Adapter.ncd
N3Adapter.pcf 


Constraints file: N3Adapter.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "N3Adapter" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   885 out of  18,224    4%
    Number used as Flip Flops:                 388
    Number used as Latches:                    497
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,150 out of   9,112   12%
    Number used as logic:                    1,146 out of   9,112   12%
      Number using O6 output only:             751
      Number using O5 output only:              76
      Number using O5 and O6:                  319
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:      4
      Number with same-slice register load:      0
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   649 out of   2,278   28%
  Number of MUXCYs used:                       188 out of   4,556    4%
  Number of LUT Flip Flop pairs used:        1,649
    Number with an unused Flip Flop:           782 out of   1,649   47%
    Number with an unused LUT:                 499 out of   1,649   30%
    Number of fully used LUT-FF pairs:         368 out of   1,649   22%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        95 out of     232   40%
    Number of LOCed IOBs:                       95 out of      95  100%
    IOB Latches:                                 4

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       7 out of      16   43%
    Number used as BUFGs:                        7
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   4 out of     248    1%
    Number used as OLOGIC2s:                     4
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

Starting Router


Phase  1  : 7564 unrouted;      REAL time: 3 secs 

Phase  2  : 6806 unrouted;      REAL time: 4 secs 

Phase  3  : 3077 unrouted;      REAL time: 6 secs 

Phase  4  : 3080 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Updating file: N3Adapter.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 
Total REAL time to Router completion: 10 secs 
Total CPU time to Router completion: 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     5.618ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.445ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     3.975ns|     N/A|           0
  BtnrDeb/btn_deb                           | HOLD        |     0.403ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     1.417ns|     N/A|           0
  CPU/inctop                                | HOLD        |     0.313ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     5.255ns|     N/A|           0
  PmodCLP/OneUSClk                          | HOLD        |     0.440ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     5.807ns|     N/A|           0
  segDisplay/js<15>                         | HOLD        |     0.453ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     1.418ns|     N/A|           0
  CPU/comCLK/tmp[2]_dff_1_0_BUFG            | HOLD        |     0.504ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net isr | SETUP       |         N/A|     5.549ns|     N/A|           0
  Update_BUFG                               | HOLD        |     0.686ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     3.755ns|     N/A|           0
  IOConv/imrUpdate                          | HOLD        |     0.482ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net com | SETUP       |         N/A|     2.530ns|     N/A|           0
  CPU/comAC/RDIR_RDINT_AND_893_o            | HOLD        |     0.848ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 10 secs 
Total CPU time to PAR completion: 11 secs 

Peak Memory Usage:  395 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file N3Adapter.ncd



PAR done!
