Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Aug 04 12:32:24 2015

drc -z N3Adapter.ncd N3Adapter.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/irr[0]_isr[0]_AND_410_o is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/intrUpdate_intrUpdate_MUX_1096_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/GND_193_o_irr[0]_AND_897_o is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/irr[0]_irr[7]_OR_232_o is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/irr[0]_irr[4]_OR_229_o_inv is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/irr[0]_irr[1]_OR_226_o_inv is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comCPU/comEX/T1_IR[15]_AND_13_o is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/irr[0]_isr[0]_AND_410_o_inv is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/GND_193_o_irr[0]_AND_449_o is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/Mmux_PortStack[0][31]_PortStack[0][31]_MUX_1100_o1291 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/irr[0]_irr[5]_OR_230_o_inv is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/irr[0]_irr[6]_OR_231_o_inv is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/irr[0]_irr[2]_OR_227_o_inv is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/irr[0]_PWR_21_o_AND_1028_o is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/irr[0]_stackTop[31]_AND_1090_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/irr[0]_stackTop[31]_AND_1092_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/irr[0]_stackTop[31]_AND_1086_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/irr[0]_stackTop[31]_AND_1088_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/irr[0]_PWR_21_o_AND_1026_o is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/irr[0]_PWR_21_o_AND_1024_o is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/intrUpdate_intrUpdate_MUX_1018_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/GND_193_o_irr[0]_AND_961_o is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/GND_193_o_irr[0]_AND_705_o is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/GND_193_o_irr[0]_AND_769_o is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/GND_193_o_irr[0]_AND_513_o is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/GND_193_o_irr[0]_AND_641_o is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/GND_193_o_irr[0]_AND_833_o is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/GND_193_o_irr[0]_AND_577_o is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/intrUpdate_intrUpdate_MUX_1008_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/intrUpdate_intrUpdate_MUX_1000_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/intrUpdate_intrUpdate_MUX_1044_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/intrUpdate_intrUpdate_MUX_1060_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/intrUpdate_intrUpdate_MUX_1030_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   comIOConv/comINTctrl/intrUpdate_intrUpdate_MUX_1078_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
DRC detected 0 errors and 34 warnings.  Please see the previously displayed
individual error or warning messages for more details.
