<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml WBctrl.twx WBctrl.ncd -o WBctrl.twr WBctrl.pcf

</twCmdLine><twDesign>WBctrl.ncd</twDesign><twDesignPath>WBctrl.ncd</twDesignPath><twPCF>WBctrl.pcf</twPCF><twPcfPath>WBctrl.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="8" twPhaseWidth="12"><twDest>T3</twDest><twSUH2Clk ><twSrc>Addr&lt;0&gt;</twSrc><twSUHTime twInternalClk ="T3_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.265</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.322</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Addr&lt;1&gt;</twSrc><twSUHTime twInternalClk ="T3_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.691</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.971</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Addr&lt;2&gt;</twSrc><twSUHTime twInternalClk ="T3_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.642</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.908</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Addr&lt;3&gt;</twSrc><twSUHTime twInternalClk ="T3_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.099</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.694</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Addr&lt;4&gt;</twSrc><twSUHTime twInternalClk ="T3_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.550</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.253</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Addr&lt;5&gt;</twSrc><twSUHTime twInternalClk ="T3_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.997</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.888</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Addr&lt;6&gt;</twSrc><twSUHTime twInternalClk ="T3_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.602</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.665</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Addr&lt;7&gt;</twSrc><twSUHTime twInternalClk ="T3_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.434</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.552</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Addr&lt;8&gt;</twSrc><twSUHTime twInternalClk ="T3_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.866</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.819</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Addr&lt;9&gt;</twSrc><twSUHTime twInternalClk ="T3_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.108</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.306</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Addr&lt;10&gt;</twSrc><twSUHTime twInternalClk ="T3_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.539</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.601</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Addr&lt;11&gt;</twSrc><twSUHTime twInternalClk ="T3_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.455</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.490</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Addr&lt;12&gt;</twSrc><twSUHTime twInternalClk ="T3_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.513</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.618</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Addr&lt;13&gt;</twSrc><twSUHTime twInternalClk ="T3_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.240</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.487</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Addr&lt;14&gt;</twSrc><twSUHTime twInternalClk ="T3_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.613</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.894</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Addr&lt;15&gt;</twSrc><twSUHTime twInternalClk ="T3_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.464</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.877</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC&lt;0&gt;</twSrc><twSUHTime twInternalClk ="T3_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.913</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.080</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC&lt;1&gt;</twSrc><twSUHTime twInternalClk ="T3_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.312</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.095</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC&lt;2&gt;</twSrc><twSUHTime twInternalClk ="T3_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.748</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.963</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC&lt;3&gt;</twSrc><twSUHTime twInternalClk ="T3_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.512</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.925</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC&lt;4&gt;</twSrc><twSUHTime twInternalClk ="T3_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.911</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.825</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC&lt;5&gt;</twSrc><twSUHTime twInternalClk ="T3_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.054</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.843</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC&lt;6&gt;</twSrc><twSUHTime twInternalClk ="T3_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.497</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.127</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC&lt;7&gt;</twSrc><twSUHTime twInternalClk ="T3_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.466</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.078</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC&lt;8&gt;</twSrc><twSUHTime twInternalClk ="T3_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.195</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.916</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC&lt;9&gt;</twSrc><twSUHTime twInternalClk ="T3_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.074</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.804</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC&lt;10&gt;</twSrc><twSUHTime twInternalClk ="T3_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.986</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.743</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC&lt;11&gt;</twSrc><twSUHTime twInternalClk ="T3_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.612</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.589</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC&lt;12&gt;</twSrc><twSUHTime twInternalClk ="T3_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.556</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.627</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC&lt;13&gt;</twSrc><twSUHTime twInternalClk ="T3_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.706</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.675</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC&lt;14&gt;</twSrc><twSUHTime twInternalClk ="T3_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.511</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.683</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC&lt;15&gt;</twSrc><twSUHTime twInternalClk ="T3_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.597</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.823</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="9" twPhaseWidth="12"><twSrc>T3</twSrc><twClk2Out  twOutPad = "PCnew&lt;0&gt;" twMinTime = "2.819" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.195" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="T3_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCnew&lt;1&gt;" twMinTime = "2.819" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.195" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="T3_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCnew&lt;2&gt;" twMinTime = "2.822" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.198" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="T3_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCnew&lt;3&gt;" twMinTime = "2.822" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.198" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="T3_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCnew&lt;4&gt;" twMinTime = "2.815" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.191" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="T3_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCnew&lt;5&gt;" twMinTime = "2.815" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.191" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="T3_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCnew&lt;6&gt;" twMinTime = "2.817" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.193" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="T3_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCnew&lt;7&gt;" twMinTime = "2.817" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.193" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="T3_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCnew&lt;8&gt;" twMinTime = "2.820" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.196" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="T3_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCnew&lt;9&gt;" twMinTime = "2.820" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.196" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="T3_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCnew&lt;10&gt;" twMinTime = "2.823" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.199" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="T3_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCnew&lt;11&gt;" twMinTime = "2.823" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.199" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="T3_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCnew&lt;12&gt;" twMinTime = "2.825" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.201" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="T3_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCnew&lt;13&gt;" twMinTime = "2.825" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.201" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="T3_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCnew&lt;14&gt;" twMinTime = "2.826" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.202" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="T3_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCnew&lt;15&gt;" twMinTime = "2.826" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.202" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="T3_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twPad2PadList anchorID="9" twSrcWidth="9" twDestWidth="8"><twPad2Pad><twSrc>AD1&lt;8&gt;</twSrc><twDest>Raddr&lt;0&gt;</twDest><twDel>5.303</twDel></twPad2Pad><twPad2Pad><twSrc>AD1&lt;9&gt;</twSrc><twDest>Raddr&lt;1&gt;</twDest><twDel>5.303</twDel></twPad2Pad><twPad2Pad><twSrc>AD1&lt;10&gt;</twSrc><twDest>Raddr&lt;2&gt;</twDest><twDel>5.303</twDel></twPad2Pad><twPad2Pad><twSrc>ALUOUT&lt;0&gt;</twSrc><twDest>PCupdate</twDest><twDel>10.187</twDel></twPad2Pad><twPad2Pad><twSrc>ALUOUT&lt;0&gt;</twSrc><twDest>Rdata&lt;0&gt;</twDest><twDel>11.022</twDel></twPad2Pad><twPad2Pad><twSrc>ALUOUT&lt;1&gt;</twSrc><twDest>PCupdate</twDest><twDel>10.888</twDel></twPad2Pad><twPad2Pad><twSrc>ALUOUT&lt;1&gt;</twSrc><twDest>Rdata&lt;1&gt;</twDest><twDel>11.253</twDel></twPad2Pad><twPad2Pad><twSrc>ALUOUT&lt;2&gt;</twSrc><twDest>PCupdate</twDest><twDel>11.612</twDel></twPad2Pad><twPad2Pad><twSrc>ALUOUT&lt;2&gt;</twSrc><twDest>Rdata&lt;2&gt;</twDest><twDel>12.186</twDel></twPad2Pad><twPad2Pad><twSrc>ALUOUT&lt;3&gt;</twSrc><twDest>PCupdate</twDest><twDel>11.206</twDel></twPad2Pad><twPad2Pad><twSrc>ALUOUT&lt;3&gt;</twSrc><twDest>Rdata&lt;3&gt;</twDest><twDel>11.640</twDel></twPad2Pad><twPad2Pad><twSrc>ALUOUT&lt;4&gt;</twSrc><twDest>PCupdate</twDest><twDel>10.931</twDel></twPad2Pad><twPad2Pad><twSrc>ALUOUT&lt;4&gt;</twSrc><twDest>Rdata&lt;4&gt;</twDest><twDel>11.105</twDel></twPad2Pad><twPad2Pad><twSrc>ALUOUT&lt;5&gt;</twSrc><twDest>PCupdate</twDest><twDel>11.295</twDel></twPad2Pad><twPad2Pad><twSrc>ALUOUT&lt;5&gt;</twSrc><twDest>Rdata&lt;5&gt;</twDest><twDel>11.608</twDel></twPad2Pad><twPad2Pad><twSrc>ALUOUT&lt;6&gt;</twSrc><twDest>PCupdate</twDest><twDel>11.460</twDel></twPad2Pad><twPad2Pad><twSrc>ALUOUT&lt;6&gt;</twSrc><twDest>Rdata&lt;6&gt;</twDest><twDel>11.866</twDel></twPad2Pad><twPad2Pad><twSrc>ALUOUT&lt;7&gt;</twSrc><twDest>PCupdate</twDest><twDel>11.213</twDel></twPad2Pad><twPad2Pad><twSrc>ALUOUT&lt;7&gt;</twSrc><twDest>Rdata&lt;7&gt;</twDest><twDel>11.147</twDel></twPad2Pad><twPad2Pad><twSrc>CLK</twSrc><twDest>PCupdate</twDest><twDel>10.432</twDel></twPad2Pad><twPad2Pad><twSrc>CLK</twSrc><twDest>Rupdate</twDest><twDel>10.477</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;11&gt;</twSrc><twDest>PCupdate</twDest><twDel>12.302</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;11&gt;</twSrc><twDest>Rdata&lt;0&gt;</twDest><twDel>12.651</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;11&gt;</twSrc><twDest>Rdata&lt;1&gt;</twDest><twDel>12.714</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;11&gt;</twSrc><twDest>Rdata&lt;2&gt;</twDest><twDel>12.407</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;11&gt;</twSrc><twDest>Rdata&lt;3&gt;</twDest><twDel>12.387</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;11&gt;</twSrc><twDest>Rdata&lt;4&gt;</twDest><twDel>12.574</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;11&gt;</twSrc><twDest>Rdata&lt;5&gt;</twDest><twDel>12.568</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;11&gt;</twSrc><twDest>Rdata&lt;6&gt;</twDest><twDel>12.279</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;11&gt;</twSrc><twDest>Rdata&lt;7&gt;</twDest><twDel>12.243</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;11&gt;</twSrc><twDest>Rupdate</twDest><twDel>11.531</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;12&gt;</twSrc><twDest>PCupdate</twDest><twDel>11.157</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;12&gt;</twSrc><twDest>Rdata&lt;0&gt;</twDest><twDel>12.645</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;12&gt;</twSrc><twDest>Rdata&lt;1&gt;</twDest><twDel>12.708</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;12&gt;</twSrc><twDest>Rdata&lt;2&gt;</twDest><twDel>12.401</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;12&gt;</twSrc><twDest>Rdata&lt;3&gt;</twDest><twDel>12.381</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;12&gt;</twSrc><twDest>Rdata&lt;4&gt;</twDest><twDel>12.568</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;12&gt;</twSrc><twDest>Rdata&lt;5&gt;</twDest><twDel>12.562</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;12&gt;</twSrc><twDest>Rdata&lt;6&gt;</twDest><twDel>12.273</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;12&gt;</twSrc><twDest>Rdata&lt;7&gt;</twDest><twDel>12.237</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;12&gt;</twSrc><twDest>Rupdate</twDest><twDel>11.037</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;13&gt;</twSrc><twDest>PCupdate</twDest><twDel>12.377</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;13&gt;</twSrc><twDest>Rdata&lt;0&gt;</twDest><twDel>12.782</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;13&gt;</twSrc><twDest>Rdata&lt;1&gt;</twDest><twDel>12.845</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;13&gt;</twSrc><twDest>Rdata&lt;2&gt;</twDest><twDel>12.538</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;13&gt;</twSrc><twDest>Rdata&lt;3&gt;</twDest><twDel>12.518</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;13&gt;</twSrc><twDest>Rdata&lt;4&gt;</twDest><twDel>12.705</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;13&gt;</twSrc><twDest>Rdata&lt;5&gt;</twDest><twDel>12.699</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;13&gt;</twSrc><twDest>Rdata&lt;6&gt;</twDest><twDel>12.410</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;13&gt;</twSrc><twDest>Rdata&lt;7&gt;</twDest><twDel>12.374</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;13&gt;</twSrc><twDest>Rupdate</twDest><twDel>11.713</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;14&gt;</twSrc><twDest>PCupdate</twDest><twDel>11.700</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;14&gt;</twSrc><twDest>Rdata&lt;0&gt;</twDest><twDel>12.209</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;14&gt;</twSrc><twDest>Rdata&lt;1&gt;</twDest><twDel>12.272</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;14&gt;</twSrc><twDest>Rdata&lt;2&gt;</twDest><twDel>11.965</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;14&gt;</twSrc><twDest>Rdata&lt;3&gt;</twDest><twDel>11.945</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;14&gt;</twSrc><twDest>Rdata&lt;4&gt;</twDest><twDel>12.132</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;14&gt;</twSrc><twDest>Rdata&lt;5&gt;</twDest><twDel>12.126</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;14&gt;</twSrc><twDest>Rdata&lt;6&gt;</twDest><twDel>11.837</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;14&gt;</twSrc><twDest>Rdata&lt;7&gt;</twDest><twDel>11.801</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;14&gt;</twSrc><twDest>Rupdate</twDest><twDel>10.918</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;15&gt;</twSrc><twDest>PCupdate</twDest><twDel>12.204</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;15&gt;</twSrc><twDest>Rdata&lt;0&gt;</twDest><twDel>13.340</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;15&gt;</twSrc><twDest>Rdata&lt;1&gt;</twDest><twDel>13.403</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;15&gt;</twSrc><twDest>Rdata&lt;2&gt;</twDest><twDel>13.096</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;15&gt;</twSrc><twDest>Rdata&lt;3&gt;</twDest><twDel>13.076</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;15&gt;</twSrc><twDest>Rdata&lt;4&gt;</twDest><twDel>13.263</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;15&gt;</twSrc><twDest>Rdata&lt;5&gt;</twDest><twDel>13.257</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;15&gt;</twSrc><twDest>Rdata&lt;6&gt;</twDest><twDel>12.968</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;15&gt;</twSrc><twDest>Rdata&lt;7&gt;</twDest><twDel>12.932</twDel></twPad2Pad><twPad2Pad><twSrc>OP&lt;15&gt;</twSrc><twDest>Rupdate</twDest><twDel>12.034</twDel></twPad2Pad><twPad2Pad><twSrc>Rtemp&lt;0&gt;</twSrc><twDest>Rdata&lt;0&gt;</twDest><twDel>11.061</twDel></twPad2Pad><twPad2Pad><twSrc>Rtemp&lt;1&gt;</twSrc><twDest>Rdata&lt;1&gt;</twDest><twDel>11.743</twDel></twPad2Pad><twPad2Pad><twSrc>Rtemp&lt;2&gt;</twSrc><twDest>Rdata&lt;2&gt;</twDest><twDel>11.856</twDel></twPad2Pad><twPad2Pad><twSrc>Rtemp&lt;3&gt;</twSrc><twDest>Rdata&lt;3&gt;</twDest><twDel>11.611</twDel></twPad2Pad><twPad2Pad><twSrc>Rtemp&lt;4&gt;</twSrc><twDest>Rdata&lt;4&gt;</twDest><twDel>11.452</twDel></twPad2Pad><twPad2Pad><twSrc>Rtemp&lt;5&gt;</twSrc><twDest>Rdata&lt;5&gt;</twDest><twDel>11.702</twDel></twPad2Pad><twPad2Pad><twSrc>Rtemp&lt;6&gt;</twSrc><twDest>Rdata&lt;6&gt;</twDest><twDel>11.483</twDel></twPad2Pad><twPad2Pad><twSrc>Rtemp&lt;7&gt;</twSrc><twDest>Rdata&lt;7&gt;</twDest><twDel>11.529</twDel></twPad2Pad><twPad2Pad><twSrc>T3</twSrc><twDest>PCupdate</twDest><twDel>10.208</twDel></twPad2Pad><twPad2Pad><twSrc>T3</twSrc><twDest>Rupdate</twDest><twDel>9.687</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Jul 31 13:04:36 2015 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 217 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
